This is BibTeX, Version 0.99d (TeX Live 2023/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: memoria_tfg.aux
A level-1 auxiliary file: portada/portada.aux
A level-1 auxiliary file: portada/resumo.aux
A level-1 auxiliary file: contenido/introduccion.aux
A level-1 auxiliary file: contenido/estadoarte.aux
A level-1 auxiliary file: contenido/herramientas.aux
A level-1 auxiliary file: contenido/metodologia.aux
A level-1 auxiliary file: contenido/analisis.aux
A level-1 auxiliary file: contenido/diseño.aux
A level-1 auxiliary file: contenido/implementacion.aux
A level-1 auxiliary file: contenido/casouso.aux
A level-1 auxiliary file: contenido/planificacion.aux
A level-1 auxiliary file: contenido/conclusiones.aux
The style file: IEEEtranN.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated field_info (elt_size=8) to 10014 items from 5000.
Database file #1: bibliografia/bibconf-es.bib
Database file #2: bibliografia/bibliografia.bib
-- IEEEtranN.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Natbib version - not for normal IEEE work.
Reallocated glb_str_ptr (elt_size=8) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=8) to 20 items from 10.
** IEEEtran BST control entry "IEEEexample:BSTcontrol" detected.
Warning--empty booktitle in pizarro2019using

Done.
You've used 109 entries,
            4855 wiz_defined-function locations,
            1466 strings with 24271 characters,
and the built_in function-call counts, 73337 in all, are:
= -- 6630
> -- 2000
< -- 341
+ -- 997
- -- 488
* -- 3658
:= -- 11652
add.period$ -- 219
call.type$ -- 109
change.case$ -- 215
chr.to.int$ -- 697
cite$ -- 110
duplicate$ -- 5159
empty$ -- 5760
format.name$ -- 671
if$ -- 16378
int.to.chr$ -- 9
int.to.str$ -- 110
missing$ -- 905
newline$ -- 356
num.names$ -- 324
pop$ -- 2663
preamble$ -- 1
purify$ -- 108
quote$ -- 4
skip$ -- 5545
stack$ -- 0
substring$ -- 1767
swap$ -- 3230
text.length$ -- 67
text.prefix$ -- 0
top$ -- 7
type$ -- 1662
warning$ -- 1
while$ -- 320
width$ -- 0
write$ -- 1174
(There was 1 warning)
