% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{83}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Łukasz Ryś(2023)]{dddblog}
Łukasz Ryś, ``Organizing layers using hexagonal architecture, ddd, and spring,'' \url{https://www.baeldung.com/hexagonal-architecture-ddd-spring}, 2023.

\bibitem[Martinc et~al.(2019)Martinc, Skrlj, and Pollak]{martinc2019hot}
M.~Martinc, B.~Skrlj, and S.~Pollak, ``Who is hot and who is not? profiling celebs on twitter.'' in \emph{CLEF (Working Notes)}, 2019.

\bibitem[Grivas et~al.(2015)Grivas, Krithara, and Giannakopoulos]{grivas2015author}
A.~Grivas, A.~Krithara, and G.~Giannakopoulos, ``Author profiling using stylometric and structural feature groupings.'' in \emph{CLEF (Working Notes)}, 2015.

\bibitem[We~Are~Social(2023)]{wearesocial}
\BIBentryALTinterwordspacing
M.~We~Are~Social, ``Digital 2023 global overview report,'' 2023. [En línea]. Disponible en: \url{https://datareportal.com/reports/digital-2022-global-overview-report}
\BIBentrySTDinterwordspacing

\bibitem[Sydney(1980)]{sydney1980permanent}
B.~Sydney, ``The permanent campaign: Inside the world of elite political operatives,'' 1980.

\bibitem[Str{\"o}mb{\"a}ck(2008)]{stromback2008four}
J.~Str{\"o}mb{\"a}ck, ``Four phases of mediatization: An analysis of the mediatization of politics,'' \emph{The international journal of press/politics}, vol.~13, no.~3, pp. 228--246, 2008.

\bibitem[Gallardo-Pa{\'u}ls and Enguix~Oliver(2016)]{gallardo2016pseudopolitica}
B.~Gallardo-Pa{\'u}ls and S.~Enguix~Oliver, \emph{Pseudopol{\'\i}tica: el discurso pol{\'\i}tico en las redes sociales}.\hskip 1em plus 0.5em minus 0.4em\relax Universitat de Val{\`e}ncia, 2016.

\bibitem[Saxena and Khanna(2013)]{saxena2013advertising}
A.~Saxena and U.~Khanna, ``Advertising on social network sites: A structural equation modelling approach,'' \emph{Vision}, vol.~17, no.~1, pp. 17--25, 2013.

\bibitem[Machimbarrena et~al.(2018)Machimbarrena, Calvete, Fern{\'a}ndez-Gonz{\'a}lez, {\'A}lvarez-Bard{\'o}n, {\'A}lvarez-Fern{\'a}ndez, and Gonz{\'a}lez-Cabrera]{machimbarrena2018internet}
J.~M. Machimbarrena, E.~Calvete, L.~Fern{\'a}ndez-Gonz{\'a}lez, A.~{\'A}lvarez-Bard{\'o}n, L.~{\'A}lvarez-Fern{\'a}ndez, and J.~Gonz{\'a}lez-Cabrera, ``Internet risks: An overview of victimization in cyberbullying, cyber dating abuse, sexting, online grooming and problematic internet use,'' \emph{International journal of environmental research and public health}, vol.~15, no.~11, p. 2471, 2018.

\bibitem[Rangel et~al.(2013)Rangel, Rosso, Koppel, Stamatatos, and Inches]{rangel2013overview}
F.~Rangel, P.~Rosso, M.~Koppel, E.~Stamatatos, and G.~Inches, ``Overview of the author profiling task at pan 2013,'' in \emph{CLEF conference on multilingual and multimodal information access evaluation}.\hskip 1em plus 0.5em minus 0.4em\relax CELCT, 2013, pp. 352--365.

\bibitem[Koppel et~al.(2002)Koppel, Argamon, and Shimoni]{koppel2002automatically}
M.~Koppel, S.~Argamon, and A.~R. Shimoni, ``Automatically categorizing written texts by author gender,'' \emph{Literary and linguistic computing}, vol.~17, no.~4, pp. 401--412, 2002.

\bibitem[Argamon et~al.(2003)Argamon, Koppel, Fine, and Shimoni]{argamon2003gender}
S.~Argamon, M.~Koppel, J.~Fine, and A.~R. Shimoni, ``Gender, genre, and writing style in formal written texts,'' \emph{Text \& talk}, vol.~23, no.~3, pp. 321--346, 2003.

\bibitem[Corney et~al.(2002)Corney, De~Vel, Anderson, and Mohay]{corney2002gender}
M.~Corney, O.~De~Vel, A.~Anderson, and G.~Mohay, ``Gender-preferential text mining of e-mail discourse,'' in \emph{18th Annual Computer Security Applications Conference, 2002. Proceedings.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 282--289.

\bibitem[Otterbacher(2010)]{otterbacher2010inferring}
J.~Otterbacher, ``Inferring gender of movie reviewers: exploiting writing style, content and metadata,'' in \emph{Proceedings of the 19th ACM international conference on Information and knowledge management}, 2010, pp. 369--378.

\bibitem[Organizers(2023)]{pan}
P.~Organizers, ``Pan (plagiarism analysis, authorship identification, and near-duplicate detection),'' \url{https://pan.webis.de/}, 2023.

\bibitem[Rangel et~al.(2014)Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans]{rangel2014overview}
F.~Rangel, P.~Rosso, I.~Chugur, M.~Potthast, M.~Trenkmann, B.~Stein, B.~Verhoeven, and W.~Daelemans, ``Overview of the 2nd author profiling task at pan 2014,'' in \emph{CLEF 2014 Evaluation Labs and Workshop Working Notes Papers, Sheffield, UK, 2014}, 2014, pp. 1--30.

\bibitem[Rangel et~al.(2015)Rangel, Celli, Rosso, Potthast, Stein, Daelemans, et~al.]{rangel2015overview}
F.~Rangel, F.~Celli, P.~Rosso, M.~Potthast, B.~Stein, W.~Daelemans \emph{et~al.}, ``Overview of the 3rd author profiling task at pan 2015,'' in \emph{CLEF2015 Working Notes. Working Notes of CLEF 2015-Conference and Labs of the Evaluation forum.}\hskip 1em plus 0.5em minus 0.4em\relax Notebook Papers, 2015.

\bibitem[Rangel et~al.(2016)Rangel, Rosso, Verhoeven, Daelemans, Potthast, and Stein]{rangel2016overview}
F.~Rangel, P.~Rosso, B.~Verhoeven, W.~Daelemans, M.~Potthast, and B.~Stein, ``Overview of the 4th author profiling task at pan 2016: cross-genre evaluations,'' in \emph{Working Notes Papers of the CLEF 2016 Evaluation Labs. CEUR Workshop Proceedings/Balog, Krisztian [edit.]; et al.}, 2016, pp. 750--784.

\bibitem[Marcus et~al.(1993)Marcus, Santorini, and Marcinkiewicz]{marcus1993building}
M.~Marcus, B.~Santorini, and M.~A. Marcinkiewicz, ``Building a large annotated corpus of english: The penn treebank,'' \emph{Technical Reports (CIS)}, 1993.

\bibitem[Deerwester et~al.(1990)Deerwester, Dumais, Furnas, Landauer, and Harshman]{deerwester1990indexing}
S.~Deerwester, S.~T. Dumais, G.~W. Furnas, T.~K. Landauer, and R.~Harshman, ``Indexing by latent semantic analysis,'' \emph{Journal of the American society for information science}, vol.~41, no.~6, pp. 391--407, 1990.

\bibitem[Wiegmann et~al.(2019)Wiegmann, Stein, and Potthast]{wiegmann2019overview}
M.~Wiegmann, B.~Stein, and M.~Potthast, ``Overview of the celebrity profiling task at pan 2019.'' in \emph{CLEF (Working Notes)}, 2019.

\bibitem[Maharjan et~al.(2014)Maharjan, Shrestha, and Solorio]{maharjan2014simple}
S.~Maharjan, P.~Shrestha, and T.~Solorio, ``A simple approach to author profiling in mapreduce—notebook for pan at clef 2014,'' \emph{Cappellato et al.[6]}, 2014.

\bibitem[Weren et~al.(2014)Weren, Moreira, and de~Oliveira]{weren2014exploring}
E.~R. Weren, V.~P. Moreira, and J.~P. de~Oliveira, ``Exploring information retrieval features for author profiling—notebook for pan at clef 2014,'' \emph{Cappellato et al.[6]}, 2014.

\bibitem[L{\'o}pez-Monroy et~al.(2014)L{\'o}pez-Monroy, Montes-y G{\'o}mez, Escalante, and Pineda]{lopez2014using}
A.~P. L{\'o}pez-Monroy, M.~Montes-y G{\'o}mez, H.~J. Escalante, and L.~V. Pineda, ``Using intra-profile information for author profiling.'' in \emph{CLEF (Working Notes)}, 2014, pp. 1116--1120.

\bibitem[Fan et~al.(2008)Fan, Chang, Hsieh, Wang, and Lin]{fan2008liblinear}
R.-E. Fan, K.-W. Chang, C.-J. Hsieh, X.-R. Wang, and C.-J. Lin, ``Liblinear: A library for large linear classification,'' \emph{the Journal of machine Learning research}, vol.~9, pp. 1871--1874, 2008.

\bibitem[Goldberg(1993)]{goldberg1993structure}
L.~R. Goldberg, ``The structure of phenotypic personality traits.'' \emph{American psychologist}, vol.~48, no.~1, p.~26, 1993.

\bibitem[Rammstedt and John(2007)]{rammstedt2007measuring}
B.~Rammstedt and O.~P. John, ``Measuring personality in one minute or less: A 10-item short version of the big five inventory in english and german,'' \emph{Journal of research in Personality}, vol.~41, no.~1, pp. 203--212, 2007.

\bibitem[Alvarez-Carmona et~al.(2015)Alvarez-Carmona, L{\'o}pez-Monroy, Montes-y G{\'o}mez, Villasenor-Pineda, and Jair-Escalante]{alvarez2015inaoe}
M.~A. Alvarez-Carmona, A.~P. L{\'o}pez-Monroy, M.~Montes-y G{\'o}mez, L.~Villasenor-Pineda, and H.~Jair-Escalante, ``Inaoe’s participation at pan’15: Author profiling task,'' \emph{Working Notes Papers of the CLEF}, vol. 103, 2015.

\bibitem[Gonz{\'a}lez-Gallardo et~al.(2015)Gonz{\'a}lez-Gallardo, Montes, Sierra, N{\'u}{\~n}ez-Ju{\'a}rez, Salinas-L{\'o}pez, and Ek]{gonzalez2015tweets}
C.~E. Gonz{\'a}lez-Gallardo, A.~Montes, G.~Sierra, J.~A. N{\'u}{\~n}ez-Ju{\'a}rez, A.~J. Salinas-L{\'o}pez, and J.~Ek, ``Tweets classification using corpus dependent tags, character and pos n-grams.'' in \emph{CLEF (working notes)}, 2015.

\bibitem[Drucker et~al.(1996)Drucker, Burges, Kaufman, Smola, and Vapnik]{drucker1996support}
H.~Drucker, C.~J. Burges, L.~Kaufman, A.~Smola, and V.~Vapnik, ``Support vector regression machines,'' \emph{Advances in neural information processing systems}, vol.~9, 1996.

\bibitem[Kocher and Savoy(2015)]{kocher2015unine}
M.~Kocher and J.~Savoy, ``Unine at clef 2015: author identification,'' \emph{Working notes papers of the CLEF}, 2015.

\bibitem[Radivchev et~al.(2019)Radivchev, Nikolov, Lambova, Cappellato, Ferro, Losada, and M{\"u}ller]{radivchev2019celebrity}
V.~Radivchev, A.~Nikolov, A.~Lambova, L.~Cappellato, N.~Ferro, D.~Losada, and H.~M{\"u}ller, ``Celebrity profiling using tf-idf, logistic regression, and svm.'' in \emph{CLEF (Working Notes)}, 2019.

\bibitem[Moreno-Sandoval et~al.(2019)Moreno-Sandoval, Puertas, Plaza-Del-Arco, Pomares-Quimbaya, Alvarado-Valencia, and Ure{\~n}a-L{\'o}pez]{moreno2019celebrity}
L.~G. Moreno-Sandoval, E.~Puertas, F.~Plaza-Del-Arco, A.~Pomares-Quimbaya, J.~A. Alvarado-Valencia, and A.~Ure{\~n}a-L{\'o}pez, ``Celebrity profiling on twitter using sociolinguistic features notebook for pan at clef 2019,'' \emph{Working Notes Papers of the CLEF}, 2019.

\bibitem[Foundation(1991{\natexlab{a}})]{python}
P.~S. Foundation, ``Python,'' \url{https://www.python.org/}, 1991.

\bibitem[Ramírez(2018)]{fastapi}
S.~Ramírez, ``Fastapi,'' \url{https://fastapi.tiangolo.com/}, 2018.

\bibitem[Inc.(2007{\natexlab{a}})]{mongodb}
M.~Inc., ``Mongodb,'' \url{https://www.mongodb.com/}, 2007.

\bibitem[Group(1996)]{postgresql}
P.~G.~D. Group, ``Postgresql,'' \url{https://www.postgresql.org/}, 1996.

\bibitem[Corporation(1995)]{mysql}
O.~Corporation, ``Mysql,'' \url{https://www.mysql.com/}, 1995.

\bibitem[Inc.(2007{\natexlab{b}})]{pymongo}
M.~Inc., ``Pymongo,'' \url{https://pymongo.readthedocs.io/en/stable/}, 2007.

\bibitem[Vercel(2016)]{nextjs}
Vercel, ``Next.js,'' \url{https://nextjs.org/}, 2016.

\bibitem[Facebook(2013)]{react}
Facebook, ``React,'' \url{https://reactjs.org/}, 2013.

\bibitem[Microsoft(2012)]{typescript}
Microsoft, ``Typescript,'' \url{https://www.typescriptlang.org/}, 2012.

\bibitem[Team(2023)]{stackoverflow2023}
\BIBentryALTinterwordspacing
S.~O. Team, ``Stack overflow developer survey 2023,'' feb 2023. [En línea]. Disponible en: \url{https://survey.stackoverflow.co/2023/}
\BIBentrySTDinterwordspacing

\bibitem[McDonnell(2020)]{zod}
C.~McDonnell, ``Zod,'' \url{https://zod.dev/}, 2020.

\bibitem[Team(2006{\natexlab{a}})]{sass}
S.~Team, ``Sass,'' \url{https://sass-lang.com/}, 2006.

\bibitem[Team(2011)]{bootstrap}
B.~Team, ``Bootstrap,'' \url{https://getbootstrap.com/}, 2011.

\bibitem[Team(2014)]{materialui}
M.-U. Team, ``Material-ui,'' \url{https://material-ui.com/}, 2014.

\bibitem[Team(2019{\natexlab{a}})]{chakraui}
C.~U. Team, ``Chakra ui,'' \url{https://chakra-ui.com/}, 2019.

\bibitem[Team(2013{\natexlab{a}})]{chartjs}
C.~Team, ``Chart.js,'' \url{https://www.chartjs.org/}, 2013.

\bibitem[Team(2019{\natexlab{b}})]{framermotion}
F.~Team, ``Framer motion,'' \url{https://www.framer.com/motion/}, 2019.

\bibitem[learn Team(2007)]{scikitlearn}
S.~learn Team, ``Scikit-learn,'' \url{https://scikit-learn.org/}, 2007.

\bibitem[Team(2015{\natexlab{a}})]{tqdm}
T.~Team, ``Tqdm,'' \url{https://tqdm.github.io/}, 2015.

\bibitem[Foundation(1991{\natexlab{b}})]{pickle}
P.~S. Foundation, ``Pickle,'' \url{https://docs.python.org/3/library/pickle.html}, 1991.

\bibitem[Team(2006{\natexlab{b}})]{numpy}
N.~Team, ``Numpy,'' \url{https://numpy.org/}, 2006.

\bibitem[Atlassian(2011)]{trello}
Atlassian, ``Trello,'' \url{https://trello.com/}, 2011.

\bibitem[Microsoft(2023)]{teams}
Microsoft, ``Microsoft teams,'' \url{https://www.microsoft.com/es-es/microsoft-teams/group-chat-software}, 2023.

\bibitem[Team(2005)]{git}
G.~Team, ``Git,'' \url{https://git-scm.com/}, 2005.

\bibitem[GitHub(2008)]{github}
GitHub, ``Github,'' \url{https://github.com/}, 2008.

\bibitem[GitLab(2011)]{gitlab}
GitLab, ``Gitlab,'' \url{https://gitlab.com/}, 2011.

\bibitem[Bitbucket(2008)]{bitbucket}
Bitbucket, ``Bitbucket,'' \url{https://bitbucket.org/}, 2008.

\bibitem[Microsoft(2015)]{vscode}
Microsoft, ``Visual studio code,'' \url{https://code.visualstudio.com/}, 2015.

\bibitem[Team(2017)]{prettier}
P.~Team, ``Prettier,'' \url{https://prettier.io/}, 2017.

\bibitem[Team(2018)]{blackformatter}
B.~Team, ``Black,'' \url{https://black.readthedocs.io/}, 2018.

\bibitem[Team(2013{\natexlab{b}})]{eslint}
E.~Team, ``Eslint,'' \url{https://eslint.org/}, 2013.

\bibitem[Amodio(2017)]{gitlens}
E.~Amodio, ``Gitlens,'' \url{https://gitlens.amod.io/}, 2017.

\bibitem[Jgraph(2012)]{drawio}
Jgraph, ``Draw.io,'' \url{https://www.diagrams.net/}, 2012.

\bibitem[Feuersänger(2007)]{pgfplots}
C.~Feuersänger, ``Pgfplots,'' \url{https://ctan.org/pkg/pgfplots}, 2007.

\bibitem[Docker(2013)]{docker}
Docker, ``Docker,'' \url{https://www.docker.com/}, 2013.

\bibitem[Sutherland and Schwaber(1995)]{scrum}
J.~Sutherland and K.~Schwaber, ``Scrum,'' \url{https://www.scrum.org/}, 1995.

\bibitem[Evans(2003)]{ddd}
E.~Evans, ``Domain-driven design,'' \url{https://www.domainlanguage.com/ddd/}, 2003.

\bibitem[Adobe(2016)]{adobexd}
Adobe, ``Adobe xd,'' \url{https://www.adobe.com/products/xd.html}, 2016.

\bibitem[Figma(2012)]{figma}
Figma, ``Figma,'' \url{https://www.figma.com/}, 2012.

\bibitem[Foundation(1991{\natexlab{c}})]{uuidpython}
P.~S. Foundation, ``uuid,'' \url{https://docs.python.org/3/library/uuid.html}, 1991.

\bibitem[Leach et~al.(2005)Leach, Mealling, and Salz]{rfc4122}
P.~J. Leach, M.~Mealling, and R.~Salz, ``Rfc 4122 - a universally unique identifier (uuid) urn namespace,'' \url{https://tools.ietf.org/html/rfc4122}, 2005.

\bibitem[Team(2015{\natexlab{b}})]{cssmodules}
C.~M. Team, ``Css modules,'' \url{https://github.com/css-modules/css-modules}, 2015.

\bibitem[Pybus et~al.(2015)Pybus, Cot{\'e}, and Blanke]{pybus2015hacking}
J.~Pybus, M.~Cot{\'e}, and T.~Blanke, ``Hacking the social life of big data,'' \emph{Big Data \& Society}, vol.~2, no.~2, p. 2053951715616649, 2015.

\bibitem[Acker and Brubaker(2014)]{acker2014death}
A.~Acker and J.~R. Brubaker, ``Death, memorialization, and social media: A platform perspective for personal archives,'' \emph{Archivaria}, pp. 1--23, 2014.

\bibitem[Ruiz~G{\'o}mez and Maria~Vall{\`e}s(2020)]{ruiz2020cuentalo}
V.~Ruiz~G{\'o}mez and A.~Maria~Vall{\`e}s, ``\# cu{\'e}ntalo: the path between archival activism and the social archive (s),'' \emph{Archives and Manuscripts}, vol.~48, no.~3, pp. 271--290, 2020.

\bibitem[Otero et~al.(2021)Otero, Martin-Rodilla, and Parapar]{oterorodilla2021}
\BIBentryALTinterwordspacing
D.~Otero, P.~Martin-Rodilla, and J.~Parapar, ``Building cultural heritage reference collections from social media through pooling strategies: The case of 2020’s tensions over race and heritage,'' \emph{J. Comput. Cult. Herit.}, vol.~15, no.~1, dec 2021. [En línea]. Disponible en: \url{https://doi.org/10.1145/3477604}
\BIBentrySTDinterwordspacing

\bibitem[Statista(2022)]{statistagenero}
Statista, ``Distribution of reddit users worldwide as of january 2022, by gender,'' \url{https://www.statista.com/statistics/1255182/distribution-of-users-on-reddit-worldwide-gender/}, 2022.

\bibitem[Statista(2021)]{statistaedad}
------, ``Percentage of u.s. adults who use reddit as of february 2021, by age group,'' \url{https://www.statista.com/statistics/261766/share-of-us-internet-users-who-use-reddit-by-age-group/}, 2021.

\bibitem[BOE(2014)]{leysociedades}
BOE, ``Ley 27/2014, de 27 de noviembre, del impuesto sobre sociedades,'' \url{https://www.boe.es/boe/dias/2014/11/28/pdfs/BOE-A-2014-12328.pdf}, 2014.

\bibitem[Indeed(2023)]{indeedsalario}
\BIBentryALTinterwordspacing
Indeed, ``Lenguajes de programación mejor pagados en españa,'' jul 2023. [En línea]. Disponible en: \url{https://es.indeed.com/orientacion-laboral/remuneracion-salarios/lenguajes-programacion-mejor-pagados}
\BIBentrySTDinterwordspacing

\end{thebibliography}
