\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\citation{grivas2015author}
\citation{martinc2019hot}
\HyPL@Entry{5<</S/r>>}
\citation{grivas2015author}
\citation{martinc2019hot}
\citation{dddblog}
\citation{martinc2019hot}
\citation{grivas2015author}
\citation{martinc2019hot}
\citation{grivas2015author}
\citation{martinc2019hot}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{martinc2019hot}
\citation{martinc2019hot}
\@input{contenido/introduccion.aux}
\HyPL@Entry{10<</S/D>>}
\@input{contenido/estadoarte.aux}
\@input{contenido/herramientas.aux}
\@input{contenido/metodologia.aux}
\@input{contenido/analisis.aux}
\@input{contenido/diseño.aux}
\@input{contenido/implementacion.aux}
\@input{contenido/casouso.aux}
\@input{contenido/planificacion.aux}
\@input{contenido/conclusiones.aux}
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\bibcite{grivas2015author}{{1}{2015}{{Grivas et~al.}}{{Grivas, Krithara, and Giannakopoulos}}}
\bibcite{martinc2019hot}{{2}{2019}{{Martinc et~al.}}{{Martinc, Skrlj, and Pollak}}}
\bibcite{dddblog}{{3}{2023}{{Łukasz Ryś}}{{}}}
\bibcite{wearesocial}{{4}{2023}{{We~Are~Social}}{{}}}
\bibcite{sydney1980permanent}{{5}{1980}{{Sydney}}{{}}}
\bibcite{stromback2008four}{{6}{2008}{{Str{\"o}mb{\"a}ck}}{{}}}
\bibcite{gallardo2016pseudopolitica}{{7}{2016}{{Gallardo-Pa{\'u}ls and Enguix~Oliver}}{{}}}
\bibcite{mislove2011understanding}{{8}{2011}{{Mislove et~al.}}{{Mislove, Lehmann, Ahn, Onnela, and Rosenquist}}}
\bibcite{saxena2013advertising}{{9}{2013}{{Saxena and Khanna}}{{}}}
\bibcite{machimbarrena2018internet}{{10}{2018}{{Machimbarrena et~al.}}{{Machimbarrena, Calvete, Fern{\'a}ndez-Gonz{\'a}lez, {\'A}lvarez-Bard{\'o}n, {\'A}lvarez-Fern{\'a}ndez, and Gonz{\'a}lez-Cabrera}}}
\bibcite{rangel2013overview}{{11}{2013}{{Rangel et~al.}}{{Rangel, Rosso, Koppel, Stamatatos, and Inches}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{74}{chapter*.71}\protected@file@percent }
\bibcite{github}{{12}{2008}{{GitHub}}{{}}}
\bibcite{koppel2002automatically}{{13}{2002}{{Koppel et~al.}}{{Koppel, Argamon, and Shimoni}}}
\bibcite{argamon2003gender}{{14}{2003}{{Argamon et~al.}}{{Argamon, Koppel, Fine, and Shimoni}}}
\bibcite{corney2002gender}{{15}{2002}{{Corney et~al.}}{{Corney, De~Vel, Anderson, and Mohay}}}
\bibcite{otterbacher2010inferring}{{16}{2010}{{Otterbacher}}{{}}}
\bibcite{wiegmann2019overview}{{17}{2019{}}{{Wiegmann et~al.}}{{Wiegmann, Stein, and Potthast}}}
\bibcite{alvarez2018overview}{{18}{2018}{{{\'A}lvarez-Carmona et~al.}}{{{\'A}lvarez-Carmona, Guzm{\'a}n-Falc{\'o}n, Montes-y G{\'o}mez, Escalante, Villasenor-Pineda, Reyes-Meza, and Rico-Sulayes}}}
\bibcite{volkova2015predicting}{{19}{2015}{{Volkova and Bachrach}}{{}}}
\bibcite{preoctiuc2018user}{{20}{2018}{{Preo{\c {t}}iuc-Pietro and Ungar}}{{}}}
\bibcite{fatima2017multilingual}{{21}{2017}{{Fatima et~al.}}{{Fatima, Hasan, Anwar, and Nawab}}}
\bibcite{burger2011discriminating}{{22}{2011}{{Burger et~al.}}{{Burger, Henderson, Kim, and Zarrella}}}
\bibcite{gjurkovic2018reddit}{{23}{2018}{{Gjurkovi{\'c} and {\v {S}}najder}}{{}}}
\bibcite{pan}{{24}{2023}{{Organizers}}{{}}}
\bibcite{rangel2014overview}{{25}{2014}{{Rangel et~al.}}{{Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans}}}
\bibcite{rangel2015overview}{{26}{2015}{{Rangel et~al.}}{{Rangel, Celli, Rosso, Potthast, Stein, Daelemans, et~al.}}}
\bibcite{rangel2016overview}{{27}{2016}{{Rangel et~al.}}{{Rangel, Rosso, Verhoeven, Daelemans, Potthast, and Stein}}}
\bibcite{marcus1993building}{{28}{1993}{{Marcus et~al.}}{{Marcus, Santorini, and Marcinkiewicz}}}
\bibcite{deerwester1990indexing}{{29}{1990}{{Deerwester et~al.}}{{Deerwester, Dumais, Furnas, Landauer, and Harshman}}}
\bibcite{iberlef}{{30}{2022}{{Organizers}}{{}}}
\bibcite{maharjan2014simple}{{31}{2014}{{Maharjan et~al.}}{{Maharjan, Shrestha, and Solorio}}}
\bibcite{weren2014exploring}{{32}{2014}{{Weren et~al.}}{{Weren, Moreira, and de~Oliveira}}}
\bibcite{lopez2014using}{{33}{2014}{{L{\'o}pez-Monroy et~al.}}{{L{\'o}pez-Monroy, Montes-y G{\'o}mez, Escalante, and Pineda}}}
\bibcite{fan2008liblinear}{{34}{2008}{{Fan et~al.}}{{Fan, Chang, Hsieh, Wang, and Lin}}}
\bibcite{goldberg1990alternative}{{35}{1990}{{Goldberg}}{{}}}
\bibcite{rammstedt2007measuring}{{36}{2007}{{Rammstedt and John}}{{}}}
\bibcite{alvarez2015inaoe}{{37}{2015}{{Alvarez-Carmona et~al.}}{{Alvarez-Carmona, L{\'o}pez-Monroy, Montes-y G{\'o}mez, Villasenor-Pineda, and Jair-Escalante}}}
\bibcite{gonzalez2015tweets}{{38}{2015}{{Gonz{\'a}lez-Gallardo et~al.}}{{Gonz{\'a}lez-Gallardo, Montes, Sierra, N{\'u}{\~n}ez-Ju{\'a}rez, Salinas-L{\'o}pez, and Ek}}}
\bibcite{drucker1996support}{{39}{1996}{{Drucker et~al.}}{{Drucker, Burges, Kaufman, Smola, and Vapnik}}}
\bibcite{kocher2015unine}{{40}{2015}{{Kocher and Savoy}}{{}}}
\bibcite{wikidata}{{41}{2012}{{Wikidata}}{{}}}
\bibcite{wiegmann2019celebrity}{{42}{2019{}}{{Wiegmann et~al.}}{{Wiegmann, Stein, and Potthast}}}
\bibcite{radivchev2019celebrity}{{43}{2019}{{Radivchev et~al.}}{{Radivchev, Nikolov, Lambova, Cappellato, Ferro, Losada, and M{\"u}ller}}}
\bibcite{moreno2019celebrity}{{44}{2019}{{Moreno-Sandoval et~al.}}{{Moreno-Sandoval, Puertas, Plaza-Del-Arco, Pomares-Quimbaya, Alvarado-Valencia, and Ure{\~n}a-L{\'o}pez}}}
\bibcite{devlin2018bert}{{45}{2018}{{Devlin et~al.}}{{Devlin, Chang, Lee, and Toutanova}}}
\bibcite{johnson2017deep}{{46}{2017}{{Johnson and Zhang}}{{}}}
\bibcite{pizarro2019using}{{47}{2019}{{Pizarro}}{{}}}
\bibcite{hutson2018artificial}{{48}{2018}{{Hutson}}{{}}}
\bibcite{giannakopoulos2008summarization}{{49}{2008}{{Giannakopoulos et~al.}}{{Giannakopoulos, Karkaletsis, Vouros, and Stamatopoulos}}}
\bibcite{scikitlearn}{{50}{2007}{{learn Team}}{{}}}
\bibcite{python}{{51}{1991{}}{{Foundation}}{{}}}
\bibcite{fastapi}{{52}{2018}{{Ramírez}}{{}}}
\bibcite{mongodb}{{53}{2007{}}{{Inc.}}{{}}}
\bibcite{postgresql}{{54}{1996}{{Group}}{{}}}
\bibcite{mysql}{{55}{1995}{{Corporation}}{{}}}
\bibcite{pymongo}{{56}{2007{}}{{Inc.}}{{}}}
\bibcite{nextjs}{{57}{2016}{{Vercel}}{{}}}
\bibcite{react}{{58}{2013}{{Facebook}}{{}}}
\bibcite{typescript}{{59}{2012}{{Microsoft}}{{}}}
\bibcite{stackoverflow2023}{{60}{2023}{{Team}}{{}}}
\bibcite{zod}{{61}{2020}{{McDonnell}}{{}}}
\bibcite{sass}{{62}{2006{}}{{Team}}{{}}}
\bibcite{bootstrap}{{63}{2011}{{Team}}{{}}}
\bibcite{materialui}{{64}{2014}{{Team}}{{}}}
\bibcite{chakraui}{{65}{2019{}}{{Team}}{{}}}
\bibcite{chartjs}{{66}{2013{}}{{Team}}{{}}}
\bibcite{framermotion}{{67}{2019{}}{{Team}}{{}}}
\bibcite{tqdm}{{68}{2015{}}{{Team}}{{}}}
\bibcite{pickle}{{69}{1991{}}{{Foundation}}{{}}}
\bibcite{numpy}{{70}{2006{}}{{Team}}{{}}}
\bibcite{trello}{{71}{2011}{{Atlassian}}{{}}}
\bibcite{teams}{{72}{2023}{{Microsoft}}{{}}}
\bibcite{git}{{73}{2005}{{Team}}{{}}}
\bibcite{gitlab}{{74}{2011}{{GitLab}}{{}}}
\bibcite{bitbucket}{{75}{2008}{{Bitbucket}}{{}}}
\bibcite{vscode}{{76}{2015}{{Microsoft}}{{}}}
\bibcite{prettier}{{77}{2017}{{Team}}{{}}}
\bibcite{blackformatter}{{78}{2018}{{Team}}{{}}}
\bibcite{eslint}{{79}{2013{}}{{Team}}{{}}}
\bibcite{gitlens}{{80}{2017}{{Amodio}}{{}}}
\bibcite{drawio}{{81}{2012}{{Jgraph}}{{}}}
\bibcite{pgfplots}{{82}{2007}{{Feuersänger}}{{}}}
\bibcite{docker}{{83}{2013}{{Docker}}{{}}}
\bibcite{scrum}{{84}{1995}{{Sutherland and Schwaber}}{{}}}
\bibcite{ddd}{{85}{2003}{{Evans}}{{}}}
\bibcite{adobexd}{{86}{2016}{{Adobe}}{{}}}
\bibcite{figma}{{87}{2012}{{Figma}}{{}}}
\bibcite{apifirst}{{88}{2023}{{Garvey}}{{}}}
\bibcite{rfc7231}{{89}{2014}{{Fielding and Reschke}}{{}}}
\bibcite{uuidpython}{{90}{1991{}}{{Foundation}}{{}}}
\bibcite{rfc4122}{{91}{2005}{{Leach et~al.}}{{Leach, Mealling, and Salz}}}
\bibcite{cssmodules}{{92}{2015{}}{{Team}}{{}}}
\bibcite{markdown}{{93}{2004}{{Gruber}}{{}}}
\bibcite{gpl}{{94}{2007}{{Foundation}}{{}}}
\bibcite{mitlicense}{{95}{1988}{{of~Technology}}{{}}}
\bibcite{apachelicense}{{96}{2004}{{Foundation}}{{}}}
\bibcite{100milliongithub}{{97}{2023}{{GitHub}}{{}}}
\bibcite{pybus2015hacking}{{98}{2015}{{Pybus et~al.}}{{Pybus, Cot{\'e}, and Blanke}}}
\bibcite{acker2014death}{{99}{2014}{{Acker and Brubaker}}{{}}}
\bibcite{ruiz2020cuentalo}{{100}{2020}{{Ruiz~G{\'o}mez and Maria~Vall{\`e}s}}{{}}}
\bibcite{oterorodilla2021}{{101}{2021}{{Otero et~al.}}{{Otero, Martin-Rodilla, and Parapar}}}
\bibcite{statistagenero}{{102}{2022}{{Statista}}{{}}}
\bibcite{thelwall2019she}{{103}{2019}{{Thelwall and Stuart}}{{}}}
\bibcite{statistaedad}{{104}{2021}{{Statista}}{{}}}
\bibcite{thernstrom1998black}{{105}{1998}{{Thernstrom and Thernstrom}}{{}}}
\bibcite{leysociedades}{{106}{2014}{{BOE}}{{}}}
\bibcite{indeedsalario}{{107}{2023}{{Indeed}}{{}}}
\bibcite{brown2020language}{{108}{2020}{{Brown et~al.}}{{Brown, Mann, Ryder, Subbiah, Kaplan, Dhariwal, Neelakantan, Shyam, Sastry, Askell, et~al.}}}
\gdef \@abspage@last{91}
