\addvspace {10\p@ }
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusión\relax }}{10}{table.caption.14}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.2}{\ignorespaces Distribución del número de autores en cada rango de edad en el \textit {corpus} de la competición \textit {PAN Author Profiling 2014}\relax }}{12}{table.caption.17}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cuatro mejores clasificados en la competición \textit {PAN Author Profiling 2014}\relax }}{13}{table.caption.19}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.4}{\ignorespaces Distribución de los autores por característica y lenguaje en el \textit {corpus} de la competición \textit {PAN Author Profiling 2015}\relax }}{15}{table.caption.22}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.5}{\ignorespaces Cuatro mejores clasificados en la competición \textit {PAN Author Profiling 2015}\relax }}{16}{table.caption.24}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.6}{\ignorespaces Cuatro mejores clasificados en la competición \textit {PAN Celebrity Profiling 2019}\relax }}{20}{table.caption.30}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.7}{\ignorespaces Relación de características utilizadas en cada subtarea en el algoritmo de Grivas et al. \cite {grivas2015author}\relax }}{23}{table.caption.32}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.8}{\ignorespaces Resultados de las pruebas realizadas con el algoritmo de Grivas et al. \cite {grivas2015author}\relax }}{25}{table.caption.34}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.9}{\ignorespaces Resultados de las pruebas realizadas con el \textit {dataset} de 2014 para el algoritmo de Grivas et al. \cite {grivas2015author}\relax }}{26}{table.caption.35}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {2.10}{\ignorespaces Resultados de las pruebas realizadas con el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }}{27}{table.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {5.1}{\ignorespaces Historias de usuario de la aplicación\relax }}{35}{table.caption.38}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {5.2}{\ignorespaces Requisitos no funcionales\relax }}{36}{table.caption.39}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.1}{\ignorespaces Distribución de género obtenida por ambos algoritmos\relax }}{63}{table.caption.61}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.2}{\ignorespaces Distribución de edad obtenida por el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }}{65}{table.caption.63}%
\setforeignlanguage {spanish}
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.3}{\ignorespaces Distribución de edad obtenida por el algoritmo de Grivas et al. \cite {grivas2015author}\relax }}{66}{table.caption.65}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.4}{\ignorespaces Distribución media de los rasgos personales obtenidos por el algoritmo de Grivas et al. \cite {grivas2015author}\relax }}{67}{table.caption.66}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.5}{\ignorespaces Distribución de ocupación obtenida por el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }}{67}{table.caption.67}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {8.6}{\ignorespaces Distribución de fama obtenida por algoritmo de Martinc et al. \cite {martinc2019hot}\relax }}{67}{table.caption.68}%
\addvspace {10\p@ }
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {9.1}{\ignorespaces Especificaciones del portátil empleado para el desarrollo del proyecto\relax }}{69}{table.caption.69}%
\setforeignlanguage {spanish}
\contentsline {table}{\numberline {9.2}{\ignorespaces Coste del proyecto\relax }}{70}{table.caption.70}%
\addvspace {10\p@ }
