% Generated by IEEEtranN.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{57}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Łukasz Ryś(2022)]{dddblog}
Łukasz Ryś, ``Organizing layers using hexagonal architecture, ddd, and spring,'' \url{https://www.baeldung.com/hexagonal-architecture-ddd-spring}, 2022.

\bibitem[We~Are~Social(2023)]{wearesocial}
\BIBentryALTinterwordspacing
M.~We~Are~Social, ``Digital 2023 global overview report,'' 2023. [En línea]. Disponible en: \url{https://datareportal.com/reports/digital-2022-global-overview-report}
\BIBentrySTDinterwordspacing

\bibitem[Sydney(1980)]{sydney1980permanent}
B.~Sydney, ``The permanent campaign: Inside the world of elite political operatives,'' 1980.

\bibitem[Str{\"o}mb{\"a}ck(2008)]{stromback2008four}
J.~Str{\"o}mb{\"a}ck, ``Four phases of mediatization: An analysis of the mediatization of politics,'' \emph{The international journal of press/politics}, vol.~13, no.~3, pp. 228--246, 2008.

\bibitem[Gallardo-Pa{\'u}ls and Enguix~Oliver(2016)]{gallardo2016pseudopolitica}
B.~Gallardo-Pa{\'u}ls and S.~Enguix~Oliver, \emph{Pseudopol{\'\i}tica: el discurso pol{\'\i}tico en las redes sociales}.\hskip 1em plus 0.5em minus 0.4em\relax Universitat de Val{\`e}ncia, 2016.

\bibitem[Saxena and Khanna(2013)]{saxena2013advertising}
A.~Saxena and U.~Khanna, ``Advertising on social network sites: A structural equation modelling approach,'' \emph{Vision}, vol.~17, no.~1, pp. 17--25, 2013.

\bibitem[Machimbarrena et~al.(2018)Machimbarrena, Calvete, Fern{\'a}ndez-Gonz{\'a}lez, {\'A}lvarez-Bard{\'o}n, {\'A}lvarez-Fern{\'a}ndez, and Gonz{\'a}lez-Cabrera]{machimbarrena2018internet}
J.~M. Machimbarrena, E.~Calvete, L.~Fern{\'a}ndez-Gonz{\'a}lez, A.~{\'A}lvarez-Bard{\'o}n, L.~{\'A}lvarez-Fern{\'a}ndez, and J.~Gonz{\'a}lez-Cabrera, ``Internet risks: An overview of victimization in cyberbullying, cyber dating abuse, sexting, online grooming and problematic internet use,'' \emph{International journal of environmental research and public health}, vol.~15, no.~11, p. 2471, 2018.

\bibitem[Rangel et~al.(2013)Rangel, Rosso, Koppel, Stamatatos, and Inches]{rangel2013overview}
F.~Rangel, P.~Rosso, M.~Koppel, E.~Stamatatos, and G.~Inches, ``Overview of the author profiling task at pan 2013,'' in \emph{CLEF conference on multilingual and multimodal information access evaluation}.\hskip 1em plus 0.5em minus 0.4em\relax CELCT, 2013, pp. 352--365.

\bibitem[Koppel et~al.(2002)Koppel, Argamon, and Shimoni]{koppel2002automatically}
M.~Koppel, S.~Argamon, and A.~R. Shimoni, ``Automatically categorizing written texts by author gender,'' \emph{Literary and linguistic computing}, vol.~17, no.~4, pp. 401--412, 2002.

\bibitem[Argamon et~al.(2003)Argamon, Koppel, Fine, and Shimoni]{argamon2003gender}
S.~Argamon, M.~Koppel, J.~Fine, and A.~R. Shimoni, ``Gender, genre, and writing style in formal written texts,'' \emph{Text \& talk}, vol.~23, no.~3, pp. 321--346, 2003.

\bibitem[Corney et~al.(2002)Corney, De~Vel, Anderson, and Mohay]{corney2002gender}
M.~Corney, O.~De~Vel, A.~Anderson, and G.~Mohay, ``Gender-preferential text mining of e-mail discourse,'' in \emph{18th Annual Computer Security Applications Conference, 2002. Proceedings.}\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2002, pp. 282--289.

\bibitem[Otterbacher(2010)]{otterbacher2010inferring}
J.~Otterbacher, ``Inferring gender of movie reviewers: exploiting writing style, content and metadata,'' in \emph{Proceedings of the 19th ACM international conference on Information and knowledge management}, 2010, pp. 369--378.

\bibitem[Organizers(2023)]{pan}
P.~Organizers, ``Pan (plagiarism analysis, authorship identification, and near-duplicate detection),'' \url{https://pan.webis.de/}, 2023.

\bibitem[Rangel et~al.(2014)Rangel, Rosso, Chugur, Potthast, Trenkmann, Stein, Verhoeven, and Daelemans]{rangel2014overview}
F.~Rangel, P.~Rosso, I.~Chugur, M.~Potthast, M.~Trenkmann, B.~Stein, B.~Verhoeven, and W.~Daelemans, ``Overview of the 2nd author profiling task at pan 2014,'' in \emph{CLEF 2014 Evaluation Labs and Workshop Working Notes Papers, Sheffield, UK, 2014}, 2014, pp. 1--30.

\bibitem[Rangel et~al.(2015)Rangel, Celli, Rosso, Potthast, Stein, Daelemans, et~al.]{rangel2015overview}
F.~Rangel, F.~Celli, P.~Rosso, M.~Potthast, B.~Stein, W.~Daelemans \emph{et~al.}, ``Overview of the 3rd author profiling task at pan 2015,'' in \emph{CLEF2015 Working Notes. Working Notes of CLEF 2015-Conference and Labs of the Evaluation forum.}\hskip 1em plus 0.5em minus 0.4em\relax Notebook Papers, 2015.

\bibitem[Rangel et~al.(2016)Rangel, Rosso, Verhoeven, Daelemans, Potthast, and Stein]{rangel2016overview}
F.~Rangel, P.~Rosso, B.~Verhoeven, W.~Daelemans, M.~Potthast, and B.~Stein, ``Overview of the 4th author profiling task at pan 2016: cross-genre evaluations,'' in \emph{Working Notes Papers of the CLEF 2016 Evaluation Labs. CEUR Workshop Proceedings/Balog, Krisztian [edit.]; et al.}, 2016, pp. 750--784.

\bibitem[Foundation(1991{\natexlab{a}})]{python}
P.~S. Foundation, ``Python,'' \url{https://www.python.org/}, 1991.

\bibitem[Ramírez(2018)]{fastapi}
S.~Ramírez, ``Fastapi,'' \url{https://fastapi.tiangolo.com/}, 2018.

\bibitem[Inc.(2007{\natexlab{a}})]{mongodb}
M.~Inc., ``Mongodb,'' \url{https://www.mongodb.com/}, 2007.

\bibitem[Group(1996)]{postgresql}
P.~G.~D. Group, ``Postgresql,'' \url{https://www.postgresql.org/}, 1996.

\bibitem[Corporation(1995)]{mysql}
O.~Corporation, ``Mysql,'' \url{https://www.mysql.com/}, 1995.

\bibitem[Inc.(2007{\natexlab{b}})]{pymongo}
M.~Inc., ``Pymongo,'' \url{https://pymongo.readthedocs.io/en/stable/}, 2007.

\bibitem[Vercel(2016)]{nextjs}
Vercel, ``Next.js,'' \url{https://nextjs.org/}, 2016.

\bibitem[Facebook(2013)]{react}
Facebook, ``React,'' \url{https://reactjs.org/}, 2013.

\bibitem[Microsoft(2012)]{typescript}
Microsoft, ``Typescript,'' \url{https://www.typescriptlang.org/}, 2012.

\bibitem[Team(2023)]{stackoverflow2023}
\BIBentryALTinterwordspacing
S.~O. Team, ``Stack overflow developer survey 2023,'' feb 2023. [En línea]. Disponible en: \url{https://survey.stackoverflow.co/2023/}
\BIBentrySTDinterwordspacing

\bibitem[Vercel(2020)]{zod}
Vercel, ``Zod,'' \url{https://zod.dev/}, 2020.

\bibitem[Team(2006{\natexlab{a}})]{sass}
S.~Team, ``Sass,'' \url{https://sass-lang.com/}, 2006.

\bibitem[Team(2011)]{bootstrap}
B.~Team, ``Bootstrap,'' \url{https://getbootstrap.com/}, 2011.

\bibitem[Team(2014)]{materialui}
M.-U. Team, ``Material-ui,'' \url{https://material-ui.com/}, 2014.

\bibitem[Team(2019{\natexlab{a}})]{chakraui}
C.~U. Team, ``Chakra ui,'' \url{https://chakra-ui.com/}, 2019.

\bibitem[Team(2013{\natexlab{a}})]{chartjs}
C.~Team, ``Chart.js,'' \url{https://www.chartjs.org/}, 2013.

\bibitem[Team(2019{\natexlab{b}})]{framermotion}
F.~Team, ``Framer motion,'' \url{https://www.framer.com/motion/}, 2019.

\bibitem[learn Team(2007)]{scikitlearn}
S.~learn Team, ``Scikit-learn,'' \url{https://scikit-learn.org/}, 2007.

\bibitem[Team(2015)]{tqdm}
T.~Team, ``Tqdm,'' \url{https://tqdm.github.io/}, 2015.

\bibitem[Foundation(1991{\natexlab{b}})]{pickle}
P.~S. Foundation, ``Pickle,'' \url{https://docs.python.org/3/library/pickle.html}, 1991.

\bibitem[Team(2006{\natexlab{b}})]{numpy}
N.~Team, ``Numpy,'' \url{https://numpy.org/}, 2006.

\bibitem[Atlassian(2011)]{trello}
Atlassian, ``Trello,'' \url{https://trello.com/}, 2011.

\bibitem[Team(2005)]{git}
G.~Team, ``Git,'' \url{https://git-scm.com/}, 2005.

\bibitem[GitHub(2008)]{github}
GitHub, ``Github,'' \url{https://github.com/}, 2008.

\bibitem[GitLab(2011)]{gitlab}
GitLab, ``Gitlab,'' \url{https://gitlab.com/}, 2011.

\bibitem[Bitbucket(2008)]{bitbucket}
Bitbucket, ``Bitbucket,'' \url{https://bitbucket.org/}, 2008.

\bibitem[Microsoft(2015)]{vscode}
Microsoft, ``Visual studio code,'' \url{https://code.visualstudio.com/}, 2015.

\bibitem[Team(2017)]{prettier}
P.~Team, ``Prettier,'' \url{https://prettier.io/}, 2017.

\bibitem[Team(2018)]{blackformatter}
B.~Team, ``Black,'' \url{https://black.readthedocs.io/}, 2018.

\bibitem[Team(2013{\natexlab{b}})]{eslint}
E.~Team, ``Eslint,'' \url{https://eslint.org/}, 2013.

\bibitem[Amodio(2017)]{gitlens}
E.~Amodio, ``Gitlens,'' \url{https://gitlens.amod.io/}, 2017.

\bibitem[Jgraph(2012)]{drawio}
Jgraph, ``Draw.io,'' \url{https://www.diagrams.net/}, 2012.

\bibitem[Feuersänger(2007)]{pgfplots}
C.~Feuersänger, ``Pgfplots,'' \url{https://ctan.org/pkg/pgfplots}, 2007.

\bibitem[Docker(2013)]{docker}
Docker, ``Docker,'' \url{https://www.docker.com/}, 2013.

\bibitem[Sutherland and Schwaber(1995)]{scrum}
J.~Sutherland and K.~Schwaber, ``Scrum,'' \url{https://www.scrum.org/}, 1995.

\bibitem[Evans(2003)]{ddd}
E.~Evans, ``Domain-driven design,'' \url{https://www.domainlanguage.com/ddd/}, 2003.

\bibitem[Adobe(2016)]{adobexd}
Adobe, ``Adobe xd,'' \url{https://www.adobe.com/products/xd.html}, 2016.

\bibitem[Figma(2012)]{figma}
Figma, ``Figma,'' \url{https://www.figma.com/}, 2012.

\bibitem[Foundation(1991{\natexlab{c}})]{uuidpython}
P.~S. Foundation, ``uuid,'' \url{https://docs.python.org/3/library/uuid.html}, 1991.

\bibitem[Leach et~al.(2005)Leach, Mealling, and Salz]{rfc4122}
P.~J. Leach, M.~Mealling, and R.~Salz, ``Rfc 4122 - a universally unique identifier (uuid) urn namespace,'' \url{https://tools.ietf.org/html/rfc4122}, 2005.

\bibitem[Indeed(2023)]{indeedsalario}
\BIBentryALTinterwordspacing
Indeed, ``Lenguajes de programación mejor pagados en españa,'' jul 2023. [En línea]. Disponible en: \url{https://es.indeed.com/orientacion-laboral/remuneracion-salarios/lenguajes-programacion-mejor-pagados}
\BIBentrySTDinterwordspacing

\end{thebibliography}
