\selectlanguage *{spanish}
\selectlanguage *{english}
\selectlanguage *[variant=us,ordinalmonthday=false]{english}
\selectlanguage *{spanish}
\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Importancia de las redes sociales}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Perfilado de autor}{2}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{3}{section.1.3}%
\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}%
\contentsline {chapter}{\numberline {2}Estado del arte del perfilado de autor}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Conceptos básicos}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Procesado del lenguaje natural}{6}{subsection.2.1.1}%
\contentsline {subsubsection}{TF-IDF}{6}{subsubsection*.5}%
\contentsline {subsubsection}{Etiquetas POS}{7}{subsubsection*.6}%
\contentsline {subsubsection}{N-gramas}{8}{subsubsection*.7}%
\contentsline {subsubsection}{\textit {Bag-of-words}}{8}{subsubsection*.8}%
\contentsline {subsubsection}{Análisis Semántico Latente}{8}{subsubsection*.9}%
\contentsline {subsection}{\numberline {2.1.2}Aprendizaje automático}{8}{subsection.2.1.2}%
\contentsline {subsubsection}{SVMs}{9}{subsubsection*.10}%
\contentsline {subsubsection}{Árboles de Decisión}{9}{subsubsection*.11}%
\contentsline {subsubsection}{Regresión Logística}{9}{subsubsection*.12}%
\contentsline {subsubsection}{Evaluación de los algoritmos}{9}{subsubsection*.13}%
\contentsline {section}{\numberline {2.2}Tareas analizadas}{11}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}\textit {PAN Author Profiling 2014}}{11}{subsection.2.2.1}%
\contentsline {subsubsection}{\textit {Corpus}}{11}{subsubsection*.15}%
\contentsline {subsubsection}{\textit {Resultados}}{12}{subsubsection*.18}%
\contentsline {subsection}{\numberline {2.2.2}\textit {PAN Author Profiling 2015}}{13}{subsection.2.2.2}%
\contentsline {subsubsection}{\textit {Corpus}}{14}{subsubsection*.20}%
\contentsline {subsubsection}{\textit {Resultados}}{15}{subsubsection*.23}%
\contentsline {subsection}{\numberline {2.2.3}\textit {PAN Celebrity Profiling 2019}}{16}{subsection.2.2.3}%
\contentsline {subsubsection}{\textit {Corpus}}{17}{subsubsection*.25}%
\contentsline {subsubsection}{\textit {Resultados}}{19}{subsubsection*.29}%
\contentsline {subsection}{\numberline {2.2.4}Conclusiones}{20}{subsection.2.2.4}%
\contentsline {section}{\numberline {2.3}Algoritmos seleccionados}{21}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Algoritmo de Grivas et al. \cite {grivas2015author}}{21}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Algoritmo de Martinc et al. \cite {martinc2019hot}}{23}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Pruebas}{25}{subsection.2.3.3}%
\contentsline {chapter}{\numberline {3}Herramientas, técnicas y lenguajes}{28}{chapter.3}%
\contentsline {section}{\numberline {3.1}\textit {Backend}}{28}{section.3.1}%
\contentsline {section}{\numberline {3.2}\textit {Frontend}}{29}{section.3.2}%
\contentsline {section}{\numberline {3.3}Algoritmos de perfilado}{30}{section.3.3}%
\contentsline {section}{\numberline {3.4}Soporte}{30}{section.3.4}%
\contentsline {chapter}{\numberline {4}Metodología}{32}{chapter.4}%
\contentsline {section}{\numberline {4.1}Roles}{32}{section.4.1}%
\contentsline {section}{\numberline {4.2}Adaptaciones metodológicas}{33}{section.4.2}%
\contentsline {chapter}{\numberline {5}Análisis}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Requisitos funcionales}{34}{section.5.1}%
\contentsline {section}{\numberline {5.2}Requisitos no funcionales}{36}{section.5.2}%
\contentsline {chapter}{\numberline {6}Diseño}{37}{chapter.6}%
\contentsline {section}{\numberline {6.1}Arquitectura}{37}{section.6.1}%
\contentsline {section}{\numberline {6.2}Prototipado}{39}{section.6.2}%
\contentsline {section}{\numberline {6.3}\textit {Backend}}{44}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\textit {Endpoints}}{44}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}Clases}{47}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}\textit {Frontend}}{49}{section.6.4}%
\contentsline {chapter}{\numberline {7}Implementación}{52}{chapter.7}%
\contentsline {section}{\numberline {7.1}Adaptación de los algoritmos}{52}{section.7.1}%
\contentsline {section}{\numberline {7.2}Estructura del proyecto}{53}{section.7.2}%
\contentsline {section}{\numberline {7.3}Publicación del código fuente}{55}{section.7.3}%
\contentsline {chapter}{\numberline {8}Caso de uso: \#BLM}{57}{chapter.8}%
\contentsline {section}{\numberline {8.1}Puesta en marcha del sistema}{57}{section.8.1}%
\contentsline {section}{\numberline {8.2}\textit {Dataset} del movimiento \#BLM}{57}{section.8.2}%
\contentsline {section}{\numberline {8.3}Subida del \textit {dataset}}{58}{section.8.3}%
\contentsline {section}{\numberline {8.4}Selección del algoritmo}{59}{section.8.4}%
\contentsline {section}{\numberline {8.5}Proceso de perfilado}{60}{section.8.5}%
\contentsline {section}{\numberline {8.6}Visualización de resultados}{61}{section.8.6}%
\contentsline {section}{\numberline {8.7}Análisis de resultados}{62}{section.8.7}%
\contentsline {subsection}{\numberline {8.7.1}Distribución de género}{62}{subsection.8.7.1}%
\contentsline {subsection}{\numberline {8.7.2}Distribución de edad}{63}{subsection.8.7.2}%
\contentsline {subsection}{\numberline {8.7.3}Otras características}{66}{subsection.8.7.3}%
\contentsline {chapter}{\numberline {9}Planificación y costes}{68}{chapter.9}%
\contentsline {section}{\numberline {9.1}Planificación temporal}{68}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recursos y costes}{69}{section.9.2}%
\contentsline {chapter}{\numberline {10}Conclusiones}{71}{chapter.10}%
\contentsline {section}{\numberline {10.1}Trabajo futuro}{71}{section.10.1}%
\contentsline {section}{\numberline {10.2}Lecciones aprendidas}{72}{section.10.2}%
\contentsline {chapter}{Bibliografía}{74}{chapter*.71}%
