.card {
  position: relative;
  z-index: 4;
  grid-area: 1 / 1 / 3 / 3;
  min-width: min-content;
  height: max-content;
  padding: 2rem;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  background-color: rgb(30, 32, 44);
}

.title {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-left: -0.8rem;
  margin-bottom: 2.5rem;

  color: var(--fg);

  > span {
    font-size: 1.5rem;
    font-weight: 600;
  }

  > svg {
    font-size: 2.4rem;
  }
}

.chartContainer {
  display: flex;
  justify-content: center;
  height: min(30vh, 45vw);
  margin-bottom: 2rem;
}

.dataContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.genderCount {
  display: flex;
  flex-direction: column;
  align-items: center;

  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  background-color: rgb(37, 39, 51);
  padding: 0.8rem;
  width: max(40%, 12rem);

  > h3 {
    color: var(--fg);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    font-weight: 500;
    font-size: 0.9rem;

    margin-bottom: 0.5rem;

    > svg {
      font-size: 1rem;
    }
  }

  .count {
    color: var(--fg);
    font-size: 2rem;
    font-weight: 600;
  }

  .percentage {
    color: var(--fg);
    font-size: 1rem;
    font-weight: 500;
  }
}
