\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@input{portada/portada.aux}
\HyPL@Entry{0<</S/D>>}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{memoria_tfg.ist}
\@glsorder{word}
\xpglanginauxtrue 
\selectlanguage *{spanish}
\@writefile{toc}{\selectlanguage *{spanish}}
\xpglanginauxfalse 
\HyPL@Entry{1<</S/D>>}
\@input{portada/resumo.aux}
\HyPL@Entry{3<</S/D>>}
\citation{IEEEexample:BSTcontrol}
\HyPL@Entry{4<</S/r>>}
\@input{contido/introducion.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contido/demo.aux}
\@input{contido/conclusions.aux}
\@input{anexos/adicional.aux}
\@writefile{toc}{\contentsline {chapter}{Lista de acrónimos}{18}{section*.7}\protected@file@percent }
\bibstyle{IEEEtranN}
\bibdata{bibliografia/bibconf-es,bibliografia/bibliografia}
\@writefile{toc}{\contentsline {chapter}{Glosario}{19}{section*.9}\protected@file@percent }
\bibcite{ErlangBook}{{1}{1993}{{Armstrong et~al.}}{{Armstrong, Williams, and Virding}}}
\bibcite{ErlangWebBook}{{2}{2013}{{Hébert}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliografía}{20}{appendix*.11}\protected@file@percent }
\gdef \@abspage@last{27}
