.card {
  grid-area: 3 / 1 / 6 / 3;

  padding: 2rem;
  height: 80vh;
  min-width: min-content;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  background-color: rgb(30, 32, 44);
  overflow: auto;
}

.title {
  display: flex;
  align-items: center;
  gap: 0.4rem;
  margin-left: -0.8rem;
  margin-bottom: 2.5rem;

  color: var(--fg);

  > span {
    font-size: 1.5rem;
    font-weight: 600;
  }

  > svg {
    font-size: 2.4rem;
  }
}

.listHeader {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin-bottom: 1rem;
  border-bottom: 1px solid var(--fg);

  > div {
    width: calc(100% / 3);
    height: 2rem;
    cursor: pointer;
    user-select: none;
    text-align: center;
    color: var(--fg);
    font-size: 1rem;
    font-weight: 600;

    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.4rem;

    svg {
      transition: transform 0.1s ease-in-out;
    }

    svg[data-order="asc"] {
      transform: rotate(180deg);
    }
    svg[data-order="desc"] {
      transform: rotate(0deg);
    }
  }
}

.listItem {
  cursor: pointer;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 0;
  margin-bottom: 1rem;
  border: 1px solid transparent;

  > span {
    width: calc(100% / 3);
  }

  transition: border 0.2s, box-shadow 0.2s, border-radius 0.4s,
    background-color 0.2s;
  &[data-selected="true"] {
    background-color: var(--bg-subtle-alt);
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow-subtle);
  }
  &[data-selected="false"] {
    border-radius: 0;
    border-bottom: 1px solid #4e4e4e;
  }
}

.itemName {
  text-align: center;
  color: var(--fg);
  font-size: 0.9rem;
  font-weight: 600;
}

.itemGender {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
}

.itemDecade {
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
}
