\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}An치lisis}{34}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:analisis}{{5}{34}{An치lisis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Requisitos funcionales}{34}{section.5.1}\protected@file@percent }
\newlabel{sec:analisis_requisitos_funcionales}{{5.1}{34}{Requisitos funcionales}{section.5.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Diagrama de casos de uso para la interfaz de usuario\relax }}{34}{figure.caption.37}\protected@file@percent }
\newlabel{fig:casos_uso}{{5.1}{34}{Diagrama de casos de uso para la interfaz de usuario\relax }{figure.caption.37}{}}
\newlabel{req:hu1}{{\caption@xref {req:hu1}{ on input line 31}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu2}{{\caption@xref {req:hu2}{ on input line 32}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu3}{{\caption@xref {req:hu3}{ on input line 33}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu4}{{\caption@xref {req:hu4}{ on input line 34}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu5}{{\caption@xref {req:hu5}{ on input line 35}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu6}{{\caption@xref {req:hu6}{ on input line 36}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu7}{{\caption@xref {req:hu7}{ on input line 37}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu8}{{\caption@xref {req:hu8}{ on input line 38}}{35}{Requisitos funcionales}{table.caption.38}{}}
\newlabel{req:hu9}{{\caption@xref {req:hu9}{ on input line 39}}{35}{Requisitos funcionales}{table.caption.38}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Historias de usuario de la aplicaci칩n\relax }}{35}{table.caption.38}\protected@file@percent }
\newlabel{tab:historias_usuario}{{5.1}{35}{Historias de usuario de la aplicaci칩n\relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Requisitos no funcionales}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:analisis_requisitos_no_funcionales}{{5.2}{36}{Requisitos no funcionales}{section.5.2}{}}
\newlabel{req:rnf1}{{\caption@xref {req:rnf1}{ on input line 63}}{36}{Requisitos no funcionales}{table.caption.39}{}}
\newlabel{req:rnf2}{{\caption@xref {req:rnf2}{ on input line 65}}{36}{Requisitos no funcionales}{table.caption.39}{}}
\newlabel{req:rnf3}{{\caption@xref {req:rnf3}{ on input line 66}}{36}{Requisitos no funcionales}{table.caption.39}{}}
\newlabel{req:rnf4}{{\caption@xref {req:rnf4}{ on input line 68}}{36}{Requisitos no funcionales}{table.caption.39}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Requisitos no funcionales\relax }}{36}{table.caption.39}\protected@file@percent }
\newlabel{tab:requisitos_no_funcionales}{{5.2}{36}{Requisitos no funcionales\relax }{table.caption.39}{}}
\@setckpt{contenido/analisis}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
