\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{pybus2015hacking}
\citation{acker2014death}
\citation{ruiz2020cuentalo}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Caso de uso: \#BLM}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:casouso}{{8}{57}{Caso de uso: \#BLM}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Puesta en marcha del sistema}{57}{section.8.1}\protected@file@percent }
\newlabel{sec:casouso_puesta_en_marcha}{{8.1}{57}{Puesta en marcha del sistema}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}\textit  {Dataset} del movimiento \#BLM}{57}{section.8.2}\protected@file@percent }
\newlabel{sec:casouso_dataset}{{8.2}{57}{\textit {Dataset} del movimiento \#BLM}{section.8.2}{}}
\citation{oterorodilla2021}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Subida del \textit  {dataset}}{58}{section.8.3}\protected@file@percent }
\newlabel{sec:casouso_subida_dataset}{{8.3}{58}{Subida del \textit {dataset}}{section.8.3}{}}
\newlabel{fig:casouso_home_escritorio}{{\caption@xref {fig:casouso_home_escritorio}{ on input line 66}}{59}{Subida del \textit {dataset}}{figure.caption.53}{}}
\newlabel{sub@fig:casouso_home_escritorio}{{}{59}{Subida del \textit {dataset}}{figure.caption.53}{}}
\newlabel{fig:casouso_home_movil}{{\caption@xref {fig:casouso_home_movil}{ on input line 72}}{59}{Subida del \textit {dataset}}{figure.caption.53}{}}
\newlabel{sub@fig:casouso_home_movil}{{}{59}{Subida del \textit {dataset}}{figure.caption.53}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Página de inicio de la aplicación\relax }}{59}{figure.caption.53}\protected@file@percent }
\newlabel{fig:casouso_home}{{8.1}{59}{Página de inicio de la aplicación\relax }{figure.caption.53}{}}
\newlabel{fig:casouso_examples_escritorio}{{\caption@xref {fig:casouso_examples_escritorio}{ on input line 90}}{59}{Subida del \textit {dataset}}{figure.caption.54}{}}
\newlabel{sub@fig:casouso_examples_escritorio}{{}{59}{Subida del \textit {dataset}}{figure.caption.54}{}}
\newlabel{fig:casouso_examples_movil}{{\caption@xref {fig:casouso_examples_movil}{ on input line 96}}{59}{Subida del \textit {dataset}}{figure.caption.54}{}}
\newlabel{sub@fig:casouso_examples_movil}{{}{59}{Subida del \textit {dataset}}{figure.caption.54}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Página de ejemplos de \textit  {datasets}\relax }}{59}{figure.caption.54}\protected@file@percent }
\newlabel{fig:casouso_examples}{{8.2}{59}{Página de ejemplos de \textit {datasets}\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Selección del algoritmo}{59}{section.8.4}\protected@file@percent }
\newlabel{sec:casouso_algoritmo}{{8.4}{59}{Selección del algoritmo}{section.8.4}{}}
\newlabel{fig:casouso_algorithms_escritorio}{{\caption@xref {fig:casouso_algorithms_escritorio}{ on input line 120}}{60}{Selección del algoritmo}{figure.caption.55}{}}
\newlabel{sub@fig:casouso_algorithms_escritorio}{{}{60}{Selección del algoritmo}{figure.caption.55}{}}
\newlabel{fig:casouso_algorithms_movil}{{\caption@xref {fig:casouso_algorithms_movil}{ on input line 126}}{60}{Selección del algoritmo}{figure.caption.55}{}}
\newlabel{sub@fig:casouso_algorithms_movil}{{}{60}{Selección del algoritmo}{figure.caption.55}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Página de selección algoritmos\relax }}{60}{figure.caption.55}\protected@file@percent }
\newlabel{fig:casouso_algorithms}{{8.3}{60}{Página de selección algoritmos\relax }{figure.caption.55}{}}
\newlabel{fig:casouso_tooltip_martinc}{{\caption@xref {fig:casouso_tooltip_martinc}{ on input line 148}}{60}{Selección del algoritmo}{figure.caption.56}{}}
\newlabel{sub@fig:casouso_tooltip_martinc}{{}{60}{Selección del algoritmo}{figure.caption.56}{}}
\newlabel{fig:casouso_tooltip_grivas}{{\caption@xref {fig:casouso_tooltip_grivas}{ on input line 162}}{60}{Selección del algoritmo}{figure.caption.56}{}}
\newlabel{sub@fig:casouso_tooltip_grivas}{{}{60}{Selección del algoritmo}{figure.caption.56}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Tooltip de información sobre los algoritmos\relax }}{60}{figure.caption.56}\protected@file@percent }
\newlabel{fig:casouso_tooltip}{{8.4}{60}{Tooltip de información sobre los algoritmos\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Proceso de perfilado}{60}{section.8.5}\protected@file@percent }
\newlabel{sec:casouso_perfilado}{{8.5}{60}{Proceso de perfilado}{section.8.5}{}}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{grivas2015author}
\citation{grivas2015author}
\newlabel{fig:casouso_overview_escritorio}{{\caption@xref {fig:casouso_overview_escritorio}{ on input line 183}}{61}{Proceso de perfilado}{figure.caption.57}{}}
\newlabel{sub@fig:casouso_overview_escritorio}{{}{61}{Proceso de perfilado}{figure.caption.57}{}}
\newlabel{fig:casouso_overview_movil}{{\caption@xref {fig:casouso_overview_movil}{ on input line 189}}{61}{Proceso de perfilado}{figure.caption.57}{}}
\newlabel{sub@fig:casouso_overview_movil}{{}{61}{Proceso de perfilado}{figure.caption.57}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Página de resumen del perfilado\relax }}{61}{figure.caption.57}\protected@file@percent }
\newlabel{fig:casouso_overview}{{8.5}{61}{Página de resumen del perfilado\relax }{figure.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Visualización de resultados}{61}{section.8.6}\protected@file@percent }
\newlabel{sec:casouso_dashboard}{{8.6}{61}{Visualización de resultados}{section.8.6}{}}
\newlabel{fig:casouso_dashboard_martinc_escritorio}{{\caption@xref {fig:casouso_dashboard_martinc_escritorio}{ on input line 212}}{61}{Visualización de resultados}{figure.caption.58}{}}
\newlabel{sub@fig:casouso_dashboard_martinc_escritorio}{{}{61}{Visualización de resultados}{figure.caption.58}{}}
\newlabel{fig:casouso_dashboard_martinc_movil}{{\caption@xref {fig:casouso_dashboard_martinc_movil}{ on input line 218}}{61}{Visualización de resultados}{figure.caption.58}{}}
\newlabel{sub@fig:casouso_dashboard_martinc_movil}{{}{61}{Visualización de resultados}{figure.caption.58}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces \textit  {Dashboard} con los resultados obtenidos por el algoritmo de Martinc \cite  {martinc2019hot}\relax }}{61}{figure.caption.58}\protected@file@percent }
\newlabel{fig:casouso_dashboard_martinc}{{8.6}{61}{\textit {Dashboard} con los resultados obtenidos por el algoritmo de Martinc \cite {martinc2019hot}\relax }{figure.caption.58}{}}
\citation{grivas2015author}
\citation{martinc2019hot}
\citation{statistagenero}
\citation{thelwall2019she}
\newlabel{fig:casouso_dashboard_grivas_escritorio}{{\caption@xref {fig:casouso_dashboard_grivas_escritorio}{ on input line 230}}{62}{Visualización de resultados}{figure.caption.59}{}}
\newlabel{sub@fig:casouso_dashboard_grivas_escritorio}{{}{62}{Visualización de resultados}{figure.caption.59}{}}
\newlabel{fig:casouso_dashboard_grivas_movil}{{\caption@xref {fig:casouso_dashboard_grivas_movil}{ on input line 236}}{62}{Visualización de resultados}{figure.caption.59}{}}
\newlabel{sub@fig:casouso_dashboard_grivas_movil}{{}{62}{Visualización de resultados}{figure.caption.59}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces \textit  {Dashboard} con los resultados obtenidos por el algoritmo de Grivas \cite  {grivas2015author}\relax }}{62}{figure.caption.59}\protected@file@percent }
\newlabel{fig:casouso_dashboard_grivas}{{8.7}{62}{\textit {Dashboard} con los resultados obtenidos por el algoritmo de Grivas \cite {grivas2015author}\relax }{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Análisis de resultados}{62}{section.8.7}\protected@file@percent }
\newlabel{sec:casouso_analisis}{{8.7}{62}{Análisis de resultados}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Distribución de género}{62}{subsection.8.7.1}\protected@file@percent }
\newlabel{subsec:casouso_analisis_genero}{{8.7.1}{62}{Distribución de género}{subsection.8.7.1}{}}
\citation{martinc2019hot}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Distribución de género obtenida por ambos algoritmos\relax }}{63}{figure.caption.60}\protected@file@percent }
\newlabel{fig:comparativa_genero}{{8.8}{63}{Distribución de género obtenida por ambos algoritmos\relax }{figure.caption.60}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Distribución de género obtenida por ambos algoritmos\relax }}{63}{table.caption.61}\protected@file@percent }
\newlabel{tab:comparativa_genero}{{8.1}{63}{Distribución de género obtenida por ambos algoritmos\relax }{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Distribución de edad}{63}{subsection.8.7.2}\protected@file@percent }
\newlabel{subsec:casouso_analisis_edad}{{8.7.2}{63}{Distribución de edad}{subsection.8.7.2}{}}
\citation{statistaedad}
\citation{thernstrom1998black}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces Distribución de edad obtenida por el algoritmo de Martinc at al. \cite  {martinc2019hot}\relax }}{65}{figure.caption.62}\protected@file@percent }
\newlabel{fig:comparativa_edad_martinc}{{8.9}{65}{Distribución de edad obtenida por el algoritmo de Martinc at al. \cite {martinc2019hot}\relax }{figure.caption.62}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Distribución de edad obtenida por el algoritmo de Martinc et al. \cite  {martinc2019hot}\relax }}{65}{table.caption.63}\protected@file@percent }
\newlabel{tab:comparativa_edad_martinc}{{8.2}{65}{Distribución de edad obtenida por el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }{table.caption.63}{}}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces Distribución de edad obtenia por el algoritmo de Grivas at al. \cite  {grivas2015author}\relax }}{66}{figure.caption.64}\protected@file@percent }
\newlabel{fig:comparativa_edad_grivas}{{8.10}{66}{Distribución de edad obtenia por el algoritmo de Grivas at al. \cite {grivas2015author}\relax }{figure.caption.64}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.3}{\ignorespaces Distribución de edad obtenida por el algoritmo de Grivas et al. \cite  {grivas2015author}\relax }}{66}{table.caption.65}\protected@file@percent }
\newlabel{tab:comparativa_edad_grivas}{{8.3}{66}{Distribución de edad obtenida por el algoritmo de Grivas et al. \cite {grivas2015author}\relax }{table.caption.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Otras características}{66}{subsection.8.7.3}\protected@file@percent }
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{martinc2019hot}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.4}{\ignorespaces Distribución media de los rasgos personales obtenidos por el algoritmo de Grivas et al. \cite  {grivas2015author}\relax }}{67}{table.caption.66}\protected@file@percent }
\newlabel{tab:comparativa_rasgos_personales}{{8.4}{67}{Distribución media de los rasgos personales obtenidos por el algoritmo de Grivas et al. \cite {grivas2015author}\relax }{table.caption.66}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.5}{\ignorespaces Distribución de ocupación obtenida por el algoritmo de Martinc et al. \cite  {martinc2019hot}\relax }}{67}{table.caption.67}\protected@file@percent }
\newlabel{tab:comparativa_ocupacion_martinc}{{8.5}{67}{Distribución de ocupación obtenida por el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }{table.caption.67}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {8.6}{\ignorespaces Distribución de fama obtenida por algoritmo de Martinc et al. \cite  {martinc2019hot}\relax }}{67}{table.caption.68}\protected@file@percent }
\newlabel{tab:comparativa_fama_martinc}{{8.6}{67}{Distribución de fama obtenida por algoritmo de Martinc et al. \cite {martinc2019hot}\relax }{table.caption.68}{}}
\@setckpt{contenido/casouso}{
\setcounter{page}{68}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{7}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{6}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{51}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
