\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ddd}
\citation{dddblog}
\citation{dddblog}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Diseño}{37}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:diseño}{{6}{37}{Diseño}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Arquitectura}{37}{section.6.1}\protected@file@percent }
\newlabel{sec:diseño_arquitectura}{{6.1}{37}{Arquitectura}{section.6.1}{}}
\citation{drawio}
\citation{adobexd}
\citation{figma}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Diagrama de capas del patrón de diseño DDD. Adaptado de Ł, Ryś \cite  {dddblog}\relax }}{38}{figure.caption.40}\protected@file@percent }
\newlabel{fig:ddd}{{6.1}{38}{Diagrama de capas del patrón de diseño DDD. Adaptado de Ł, Ryś \cite {dddblog}\relax }{figure.caption.40}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Diagrama C4 de Contenedor de la arquitectura del sistema\relax }}{38}{figure.caption.41}\protected@file@percent }
\newlabel{fig:arquitectura_contenedor}{{6.2}{38}{Diagrama C4 de Contenedor de la arquitectura del sistema\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Prototipado}{39}{section.6.2}\protected@file@percent }
\newlabel{sec:diseño_prototipado}{{6.2}{39}{Prototipado}{section.6.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Prototipo de la pantalla de inicio\relax }}{39}{figure.caption.42}\protected@file@percent }
\newlabel{fig:prototipo_inicio}{{6.3}{39}{Prototipo de la pantalla de inicio\relax }{figure.caption.42}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Prototipo de la selección del algoritmo de perfilado\relax }}{40}{figure.caption.43}\protected@file@percent }
\newlabel{fig:prototipo_algoritmo_perfilado}{{6.4}{40}{Prototipo de la selección del algoritmo de perfilado\relax }{figure.caption.43}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Prototipo del resumen del perfilado\relax }}{41}{figure.caption.44}\protected@file@percent }
\newlabel{fig:prototipo_resumen_perfilado}{{6.5}{41}{Prototipo del resumen del perfilado\relax }{figure.caption.44}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Prototipo de la pantalla de ejemplos de dataset\relax }}{42}{figure.caption.45}\protected@file@percent }
\newlabel{fig:prototipo_ejemplos_dataset}{{6.6}{42}{Prototipo de la pantalla de ejemplos de dataset\relax }{figure.caption.45}{}}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{grivas2015author}
\citation{grivas2015author}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Prototipo del dashboard utilizando el algoritmo de Martinc et al. \cite  {martinc2019hot}\relax }}{43}{figure.caption.46}\protected@file@percent }
\newlabel{fig:prototipo_dashboard_martinc}{{6.7}{43}{Prototipo del dashboard utilizando el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }{figure.caption.46}{}}
\citation{apifirst}
\citation{rfc7231}
\citation{uuidpython}
\citation{rfc4122}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Prototipo del dashboard utilizando el algoritmo de Grivas et al. \cite  {grivas2015author}\relax }}{44}{figure.caption.47}\protected@file@percent }
\newlabel{fig:prototipo_dashboard_grivas}{{6.8}{44}{Prototipo del dashboard utilizando el algoritmo de Grivas et al. \cite {grivas2015author}\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}\textit  {Backend}}{44}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}\textit  {Endpoints}}{44}{subsection.6.3.1}\protected@file@percent }
\citation{grivas2015author}
\citation{martinc2019hot}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Estructura del JSON devuelto por el \textit  {endpoint} /profilings/\{id\}\relax }}{46}{figure.caption.48}\protected@file@percent }
\newlabel{fig:profiling_json}{{6.9}{46}{Estructura del JSON devuelto por el \textit {endpoint} /profilings/\{id\}\relax }{figure.caption.48}{}}
\citation{ddd}
\citation{fastapi}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Diagrama de \textit  {endpoints} del \textit  {backend}\relax }}{47}{figure.caption.49}\protected@file@percent }
\newlabel{fig:endpoints}{{6.10}{47}{Diagrama de \textit {endpoints} del \textit {backend}\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Clases}{47}{subsection.6.3.2}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Diagrama de clases del \textit  {backend}\relax }}{49}{figure.caption.50}\protected@file@percent }
\newlabel{fig:clases_backend}{{6.11}{49}{Diagrama de clases del \textit {backend}\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}\textit  {Frontend}}{49}{section.6.4}\protected@file@percent }
\citation{cssmodules}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Diagrama de clases del \textit  {frontend}\relax }}{51}{figure.caption.51}\protected@file@percent }
\newlabel{fig:clases_frontend}{{6.12}{51}{Diagrama de clases del \textit {frontend}\relax }{figure.caption.51}{}}
\@setckpt{contenido/diseño}{
\setcounter{page}{52}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{36}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
