\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{koppel2002automatically}
\citation{argamon2003gender}
\citation{corney2002gender}
\citation{otterbacher2010inferring}
\citation{wiegmann2019overview}
\citation{alvarez2018overview}
\citation{volkova2015predicting}
\citation{preoctiuc2018user}
\citation{fatima2017multilingual}
\citation{burger2011discriminating}
\citation{fatima2017multilingual}
\citation{gjurkovic2018reddit}
\citation{pan}
\citation{rangel2013overview}
\citation{rangel2014overview}
\citation{rangel2015overview}
\citation{rangel2016overview}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del arte del perfilado de autor}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:estadoarte}{{2}{5}{Estado del arte del perfilado de autor}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos básicos}{6}{section.2.1}\protected@file@percent }
\newlabel{sec:conceptos_basicos}{{2.1}{6}{Conceptos básicos}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Procesado del lenguaje natural}{6}{subsection.2.1.1}\protected@file@percent }
\newlabel{sec:procesado_lenguaje_natural}{{2.1.1}{6}{Procesado del lenguaje natural}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{TF-IDF}{6}{subsubsection*.5}\protected@file@percent }
\citation{marcus1993building}
\newlabel{eq:tfidf}{{2.1}{7}{TF-IDF}{equation.2.1.1}{}}
\newlabel{eq:tf}{{2.2}{7}{TF-IDF}{equation.2.1.2}{}}
\newlabel{eq:idf}{{2.3}{7}{TF-IDF}{equation.2.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Etiquetas POS}{7}{subsubsection*.6}\protected@file@percent }
\citation{deerwester1990indexing}
\@writefile{toc}{\contentsline {subsubsection}{N-gramas}{8}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Bag-of-words}}{8}{subsubsection*.8}\protected@file@percent }
\newlabel{sec:bag_of_words}{{2.1.1}{8}{\textit {Bag-of-words}}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Análisis Semántico Latente}{8}{subsubsection*.9}\protected@file@percent }
\newlabel{sec:analisis_semantico_latente}{{2.1.1}{8}{Análisis Semántico Latente}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Aprendizaje automático}{8}{subsection.2.1.2}\protected@file@percent }
\newlabel{sec:aprendizaje_automatico}{{2.1.2}{8}{Aprendizaje automático}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{SVMs}{9}{subsubsection*.10}\protected@file@percent }
\newlabel{sec:svm}{{2.1.2}{9}{SVMs}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Árboles de Decisión}{9}{subsubsection*.11}\protected@file@percent }
\newlabel{sec:arboles_decision}{{2.1.2}{9}{Árboles de Decisión}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Regresión Logística}{9}{subsubsection*.12}\protected@file@percent }
\newlabel{sec:regresion_logistica}{{2.1.2}{9}{Regresión Logística}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluación de los algoritmos}{9}{subsubsection*.13}\protected@file@percent }
\newlabel{sec:evaluacion_algoritmos}{{2.1.2}{9}{Evaluación de los algoritmos}{subsubsection*.13}{}}
\citation{iberlef}
\citation{rangel2014overview}
\citation{rangel2015overview}
\citation{wiegmann2019overview}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Matriz de confusión\relax }}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:matriz_confusion}{{2.1}{10}{Matriz de confusión\relax }{table.caption.14}{}}
\newlabel{eq:accuracy}{{2.4}{10}{Evaluación de los algoritmos}{equation.2.1.4}{}}
\newlabel{eq:recall}{{2.5}{10}{Evaluación de los algoritmos}{equation.2.1.5}{}}
\newlabel{eq:specificity}{{2.6}{10}{Evaluación de los algoritmos}{equation.2.1.6}{}}
\newlabel{eq:f1}{{2.7}{10}{Evaluación de los algoritmos}{equation.2.1.7}{}}
\newlabel{eq:vpp}{{2.8}{10}{Evaluación de los algoritmos}{equation.2.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Tareas analizadas}{11}{section.2.2}\protected@file@percent }
\newlabel{sec:competiciones_analizadas}{{2.2}{11}{Tareas analizadas}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\textit  {PAN Author Profiling 2014}}{11}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Corpus}}{11}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Comparativa del número de autores por idioma en el \textit  {corpus} de la competición \textit  {PAN Author Profiling 2014}\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dataset_2014}{{2.1}{12}{Comparativa del número de autores por idioma en el \textit {corpus} de la competición \textit {PAN Author Profiling 2014}\relax }{figure.caption.16}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Distribución del número de autores en cada rango de edad en el \textit  {corpus} de la competición \textit  {PAN Author Profiling 2014}\relax }}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:dataset_2014}{{2.2}{12}{Distribución del número de autores en cada rango de edad en el \textit {corpus} de la competición \textit {PAN Author Profiling 2014}\relax }{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Resultados}}{12}{subsubsection*.18}\protected@file@percent }
\citation{maharjan2014simple}
\citation{weren2014exploring}
\citation{maharjan2014simple}
\citation{weren2014exploring}
\citation{maharjan2014simple}
\citation{lopez2014using}
\citation{lopez2014using}
\citation{fan2008liblinear}
\citation{lopez2014using}
\citation{maharjan2014simple}
\citation{weren2014exploring}
\citation{goldberg1990alternative}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Cuatro mejores clasificados en la competición \textit  {PAN Author Profiling 2014}\relax }}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:algoritmos_2014}{{2.3}{13}{Cuatro mejores clasificados en la competición \textit {PAN Author Profiling 2014}\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\textit  {PAN Author Profiling 2015}}{13}{subsection.2.2.2}\protected@file@percent }
\newlabel{sec:pan_2015}{{2.2.2}{13}{\textit {PAN Author Profiling 2015}}{subsection.2.2.2}{}}
\citation{rammstedt2007measuring}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Corpus}}{14}{subsubsection*.20}\protected@file@percent }
\newlabel{sec:pan_2015_corpus}{{2.2.2}{14}{\textit {Corpus}}{subsubsection*.20}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Comparativa del número de autores por idioma en el \textit  {corpus} de la competición \textit  {PAN Author Profiling 2015}\relax }}{14}{figure.caption.21}\protected@file@percent }
\newlabel{fig:dataset_2015}{{2.2}{14}{Comparativa del número de autores por idioma en el \textit {corpus} de la competición \textit {PAN Author Profiling 2015}\relax }{figure.caption.21}{}}
\citation{alvarez2015inaoe}
\citation{gonzalez2015tweets}
\citation{grivas2015author}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Distribución de los autores por característica y lenguaje en el \textit  {corpus} de la competición \textit  {PAN Author Profiling 2015}\relax }}{15}{table.caption.22}\protected@file@percent }
\newlabel{tab:dataset_2015}{{2.4}{15}{Distribución de los autores por característica y lenguaje en el \textit {corpus} de la competición \textit {PAN Author Profiling 2015}\relax }{table.caption.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Resultados}}{15}{subsubsection*.23}\protected@file@percent }
\citation{gonzalez2015tweets}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{alvarez2015inaoe}
\citation{lopez2014using}
\citation{fan2008liblinear}
\citation{alvarez2015inaoe}
\citation{gonzalez2015tweets}
\citation{grivas2015author}
\citation{drucker1996support}
\citation{alvarez2015inaoe}
\citation{gonzalez2015tweets}
\citation{grivas2015author}
\citation{kocher2015unine}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Cuatro mejores clasificados en la competición \textit  {PAN Author Profiling 2015}\relax }}{16}{table.caption.24}\protected@file@percent }
\newlabel{tab:algoritmos_2015}{{2.5}{16}{Cuatro mejores clasificados en la competición \textit {PAN Author Profiling 2015}\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\textit  {PAN Celebrity Profiling 2019}}{16}{subsection.2.2.3}\protected@file@percent }
\citation{wikidata}
\citation{wiegmann2019celebrity}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Corpus}}{17}{subsubsection*.25}\protected@file@percent }
\citation{radivchev2019celebrity}
\newlabel{fig:distribucion_genero_2019}{{\caption@xref {fig:distribucion_genero_2019}{ on input line 574}}{18}{\textit {Corpus}}{figure.caption.26}{}}
\newlabel{sub@fig:distribucion_genero_2019}{{}{18}{\textit {Corpus}}{figure.caption.26}{}}
\newlabel{fig:distribucion_fama_2019}{{\caption@xref {fig:distribucion_fama_2019}{ on input line 596}}{18}{\textit {Corpus}}{figure.caption.26}{}}
\newlabel{sub@fig:distribucion_fama_2019}{{}{18}{\textit {Corpus}}{figure.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Distribuciones de género y fama en el \textit  {corpus} de la competición \textit  {PAN Celebrity Profiling 2019}\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:distribuciones_genero_fama_2019}{{2.3}{18}{Distribuciones de género y fama en el \textit {corpus} de la competición \textit {PAN Celebrity Profiling 2019}\relax }{figure.caption.26}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Distribución de ocupaciones en el \textit  {corpus} de la competición \textit  {PAN Celebrity Profiling 2019}\relax }}{18}{figure.caption.27}\protected@file@percent }
\newlabel{fig:distribucion_ocupacion_2019}{{2.4}{18}{Distribución de ocupaciones en el \textit {corpus} de la competición \textit {PAN Celebrity Profiling 2019}\relax }{figure.caption.27}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Distribución del año de nacimiento en el \textit  {corpus} de la competición \textit  {PAN Celebrity Profiling 2019}\relax }}{18}{figure.caption.28}\protected@file@percent }
\newlabel{fig:distribucion_edad_2019}{{2.5}{18}{Distribución del año de nacimiento en el \textit {corpus} de la competición \textit {PAN Celebrity Profiling 2019}\relax }{figure.caption.28}{}}
\citation{martinc2019hot}
\citation{radivchev2019celebrity}
\citation{moreno2019celebrity}
\citation{martinc2019hot}
\citation{radivchev2019celebrity}
\citation{martinc2019hot}
\citation{moreno2019celebrity}
\citation{radivchev2019celebrity}
\citation{moreno2019celebrity}
\citation{martinc2019hot}
\citation{radivchev2019celebrity}
\citation{martinc2019hot}
\citation{moreno2019celebrity}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Resultados}}{19}{subsubsection*.29}\protected@file@percent }
\citation{martinc2019hot}
\citation{radivchev2019celebrity}
\citation{martinc2019hot}
\citation{devlin2018bert}
\citation{radivchev2019celebrity}
\citation{johnson2017deep}
\citation{grivas2015author}
\citation{martinc2019hot}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces Cuatro mejores clasificados en la competición \textit  {PAN Celebrity Profiling 2019}\relax }}{20}{table.caption.30}\protected@file@percent }
\newlabel{tab:algoritmos_2019}{{2.6}{20}{Cuatro mejores clasificados en la competición \textit {PAN Celebrity Profiling 2019}\relax }{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Conclusiones}{20}{subsection.2.2.4}\protected@file@percent }
\citation{pizarro2019using}
\citation{hutson2018artificial}
\citation{grivas2015author}
\citation{giannakopoulos2008summarization}
\citation{grivas2015author}
\citation{grivas2015author}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmos seleccionados}{21}{section.2.3}\protected@file@percent }
\newlabel{sec:algoritmos_seleccionados}{{2.3}{21}{Algoritmos seleccionados}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Algoritmo de Grivas et al. \cite  {grivas2015author}}{21}{subsection.2.3.1}\protected@file@percent }
\citation{grivas2015author}
\citation{grivas2015author}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Características extraídas en el algoritmo de Grivas et al. \cite  {grivas2015author}, \relax }}{22}{figure.caption.31}\protected@file@percent }
\newlabel{fig:features_grivas}{{2.6}{22}{Características extraídas en el algoritmo de Grivas et al. \cite {grivas2015author}, \relax }{figure.caption.31}{}}
\citation{scikitlearn}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{martinc2019hot}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.7}{\ignorespaces Relación de características utilizadas en cada subtarea en el algoritmo de Grivas et al. \cite  {grivas2015author}\relax }}{23}{table.caption.32}\protected@file@percent }
\newlabel{tab:features_per_task_grivas}{{2.7}{23}{Relación de características utilizadas en cada subtarea en el algoritmo de Grivas et al. \cite {grivas2015author}\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Algoritmo de Martinc et al. \cite  {martinc2019hot}}{23}{subsection.2.3.2}\protected@file@percent }
\citation{scikitlearn}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Niveles del preprocesado en el algoritmo de Martinc et al. \cite  {martinc2019hot}\relax }}{24}{figure.caption.33}\protected@file@percent }
\newlabel{fig:preprocesado_martinc}{{2.7}{24}{Niveles del preprocesado en el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }{figure.caption.33}{}}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Pruebas}{25}{subsection.2.3.3}\protected@file@percent }
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.8}{\ignorespaces Resultados de las pruebas realizadas con el algoritmo de Grivas et al. \cite  {grivas2015author}\relax }}{25}{table.caption.34}\protected@file@percent }
\newlabel{tab:pruebas_grivas}{{2.8}{25}{Resultados de las pruebas realizadas con el algoritmo de Grivas et al. \cite {grivas2015author}\relax }{table.caption.34}{}}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{grivas2015author}
\citation{martinc2019hot}
\citation{martinc2019hot}
\citation{martinc2019hot}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.9}{\ignorespaces Resultados de las pruebas realizadas con el \textit  {dataset} de 2014 para el algoritmo de Grivas et al. \cite  {grivas2015author}\relax }}{26}{table.caption.35}\protected@file@percent }
\newlabel{tab:pruebas_grivas_PAN14}{{2.9}{26}{Resultados de las pruebas realizadas con el \textit {dataset} de 2014 para el algoritmo de Grivas et al. \cite {grivas2015author}\relax }{table.caption.35}{}}
\citation{grivas2015author}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {2.10}{\ignorespaces Resultados de las pruebas realizadas con el algoritmo de Martinc et al. \cite  {martinc2019hot}\relax }}{27}{table.caption.36}\protected@file@percent }
\newlabel{tab:pruebas_martinc}{{2.10}{27}{Resultados de las pruebas realizadas con el algoritmo de Martinc et al. \cite {martinc2019hot}\relax }{table.caption.36}{}}
\@setckpt{contenido/estadoarte}{
\setcounter{page}{28}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{10}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
