\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{python}
\citation{fastapi}
\citation{mongodb}
\citation{postgresql}
\citation{mysql}
\citation{pymongo}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Herramientas, técnicas y lenguajes}{28}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:herramientas}{{3}{28}{Herramientas, técnicas y lenguajes}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\textit  {Backend}}{28}{section.3.1}\protected@file@percent }
\newlabel{sec:herramientas_backend}{{3.1}{28}{\textit {Backend}}{section.3.1}{}}
\citation{nextjs}
\citation{react}
\citation{typescript}
\citation{stackoverflow2023}
\citation{zod}
\citation{sass}
\citation{bootstrap}
\citation{materialui}
\citation{chakraui}
\citation{chartjs}
\citation{framermotion}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\textit  {Frontend}}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:herramientas_frontend}{{3.2}{29}{\textit {Frontend}}{section.3.2}{}}
\citation{scikitlearn}
\citation{tqdm}
\citation{pickle}
\citation{numpy}
\citation{trello}
\citation{teams}
\citation{git}
\citation{github}
\citation{gitlab}
\citation{bitbucket}
\citation{vscode}
\citation{prettier}
\citation{blackformatter}
\citation{eslint}
\citation{gitlens}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Algoritmos de perfilado}{30}{section.3.3}\protected@file@percent }
\newlabel{sec:herramientas_algoritmos}{{3.3}{30}{Algoritmos de perfilado}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Soporte}{30}{section.3.4}\protected@file@percent }
\newlabel{sec:herramientas_soporte}{{3.4}{30}{Soporte}{section.3.4}{}}
\citation{drawio}
\citation{pgfplots}
\citation{docker}
\@setckpt{contenido/herramientas}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
