\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{grivas2015author}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Implementación}{52}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:implementacion}{{7}{52}{Implementación}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Adaptación de los algoritmos}{52}{section.7.1}\protected@file@percent }
\newlabel{sec:adaptacion_algoritmos}{{7.1}{52}{Adaptación de los algoritmos}{section.7.1}{}}
\citation{markdown}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Estructura del proyecto}{53}{section.7.2}\protected@file@percent }
\newlabel{sec:estructura_proyecto}{{7.2}{53}{Estructura del proyecto}{section.7.2}{}}
\citation{pan}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Estructura de directorios del proyecto\relax }}{55}{figure.caption.52}\protected@file@percent }
\newlabel{fig:estructura_proyecto}{{7.1}{55}{Estructura de directorios del proyecto\relax }{figure.caption.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Publicación del código fuente}{55}{section.7.3}\protected@file@percent }
\newlabel{sec:codigo_abierto}{{7.3}{55}{Publicación del código fuente}{section.7.3}{}}
\citation{gpl}
\citation{mitlicense}
\citation{apachelicense}
\citation{github}
\citation{100milliongithub}
\@setckpt{contenido/implementacion}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{7}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{6}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
