\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{wearesocial}
\citation{sydney1980permanent}
\citation{stromback2008four}
\citation{gallardo2016pseudopolitica}
\citation{mislove2011understanding}
\citation{saxena2013advertising}
\citation{machimbarrena2018internet}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducción}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Evolución del número de usuarios en redes sociales\relax }}{1}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:usuarios_redes_sociales}{{1.1}{1}{Evolución del número de usuarios en redes sociales\relax }{figure.caption.4}{}}
\citation{rangel2013overview}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Importancia de las redes sociales}{2}{section.1.1}\protected@file@percent }
\newlabel{sec:intr_importancia}{{1.1}{2}{Importancia de las redes sociales}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Perfilado de autor}{2}{section.1.2}\protected@file@percent }
\newlabel{sec:intro_perfilado}{{1.2}{2}{Perfilado de autor}{section.1.2}{}}
\citation{github}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objetivos del trabajo}{3}{section.1.3}\protected@file@percent }
\newlabel{sec:intro_objetivos}{{1.3}{3}{Objetivos del trabajo}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Estructura de la memoria}{3}{section.1.4}\protected@file@percent }
\newlabel{sec:intro_estructura}{{1.4}{3}{Estructura de la memoria}{section.1.4}{}}
\@setckpt{contenido/introduccion}{
\setcounter{page}{5}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{1}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
