\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Planificación y costes}{68}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:planificacion}{{9}{68}{Planificación y costes}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Planificación temporal}{68}{section.9.1}\protected@file@percent }
\newlabel{sec:planificacion_temporal}{{9.1}{68}{Planificación temporal}{section.9.1}{}}
\citation{leysociedades}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Recursos y costes}{69}{section.9.2}\protected@file@percent }
\newlabel{sec:planificacion_costes}{{9.2}{69}{Recursos y costes}{section.9.2}{}}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Especificaciones del portátil empleado para el desarrollo del proyecto\relax }}{69}{table.caption.69}\protected@file@percent }
\newlabel{tab:costes_hardware}{{9.1}{69}{Especificaciones del portátil empleado para el desarrollo del proyecto\relax }{table.caption.69}{}}
\citation{indeedsalario}
\@writefile{lof}{\setforeignlanguage {spanish}}
\@writefile{lot}{\setforeignlanguage {spanish}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Coste del proyecto\relax }}{70}{table.caption.70}\protected@file@percent }
\newlabel{tab:costes}{{9.2}{70}{Coste del proyecto\relax }{table.caption.70}{}}
\@setckpt{contenido/planificacion}{
\setcounter{page}{71}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{3}
\setcounter{L@depth}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{parentequation}{0}
\setcounter{IEEEsubequation}{0}
\setcounter{lstnumber}{26}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{BackrefHyperFootnoteCounter}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{FancyVerbLine}{3}
\setcounter{float@type}{8}
\setcounter{lstlisting}{0}
}
