.card {
  position: relative;
  grid-area: 2 / 1 / 3 / 3;
  min-width: min-content;
  padding: 1rem;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  background-color: rgb(30, 32, 44);
}

.title {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  margin-left: -0.4rem;
  margin-bottom: 2rem;

  color: var(--fg);

  > span {
    font-size: 1.3rem;
    font-weight: 600;
  }

  > svg {
    font-size: 2.4rem;
  }
}

.chartContainer {
  display: flex;
  justify-content: center;
  margin-bottom: 2rem;
}

.dataContainer {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 2rem;
}

.noData {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #24212bc8;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  > h3 {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--fg);
    margin-bottom: 1rem;
  }

  > span {
    font-size: 0.9rem;
    font-weight: 500;
    color: var(--fg);
  }
}
