.card {
  position: relative;
  padding: 1rem;

  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow-subtle);

  background-color: rgb(30, 32, 44);
}

.title {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
  gap: 0.1rem;

  color: var(--fg);

  > span {
    font-size: 0.85rem;
    font-weight: 600;
  }

  > svg {
    font-size: 1.3rem;
  }
}

.contentWrapper {
  position: relative;
  width: 100%;
  height: calc(100% - 2.5rem);
  display: flex;
  align-items: center;
  justify-content: space-between;
  &[data-direction="horizontal"] {
    flex-direction: row;
    > .dataContainer {
      flex-direction: column;
      gap: 1.5rem;
    }
  }
  &[data-direction="vertical"] {
    flex-direction: column;
    > .dataContainer {
      flex-direction: row;
      gap: 2rem;
    }
  }
}

.chartContainer {
  width: 100%;
  max-width: 100%;
  max-height: 100%;
  display: flex;
}

.dataContainer {
  max-width: 100%;
  min-width: max-content;
  display: flex;
  justify-content: center;
  align-items: center;
}

.noData {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #24212bc8;
  border-radius: var(--border-radius);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  text-align: center;
  > h3 {
    font-size: 0.9rem;
    font-weight: 600;
    color: var(--fg);
    margin-bottom: 1rem;
  }
}
