.main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 8rem;
  min-height: 100vh;
}

.noContent {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  > .noContentTitle {
    font-size: 2rem;
    font-weight: 600;
    color: var(--fg);
  }
  > .noContentDescription {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--fg);
    margin-top: 1rem;
  }
}

.title {
  font-size: 5rem;
  font-weight: 800;
  width: max-content;
  background: linear-gradient(to right, #30d0ab 0%, #1660b0 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 4rem;
}

.chartsContainer {
  margin-bottom: 2rem;
  width: 80%;
  heigth: 100vh;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  // grid-template-rows: repeat(12, 1fr);
  grid-column-gap: 4rem;
  grid-row-gap: 4rem;

  & > div {
    transition: all 0.3s;
  }
}
